<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 19 18:49:14 KST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">간</a>&nbsp;<a href="index-20.html">결</a>&nbsp;<a href="index-21.html">시</a>&nbsp;<a href="index-22.html">예</a>&nbsp;<a href="index-23.html">온</a>&nbsp;<a href="index-24.html">의</a>&nbsp;<a href="index-25.html">자</a>&nbsp;<a href="index-26.html">주</a>&nbsp;<a href="index-27.html">진</a>&nbsp;<a href="index-28.html">회</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Patient.html#getAddress()">getAddress()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/WaitingList.html#getAllPatientSeq()">getAllPatientSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/WaitingList.html" title="class in com.project.dentist.dataClass">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Item.html#getAmount()">getAmount()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Item.html" title="class in com.project.dentist.dataClass">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/DiagnosisInfo.html#getAppointmentNum()">getAppointmentNum()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/DiagnosisInfo.html" title="class in com.project.dentist.dataClass">DiagnosisInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/WaitingList.html#getAppointmentSeq()">getAppointmentSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/WaitingList.html" title="class in com.project.dentist.dataClass">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Item.html#getAuto()">getAuto()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Item.html" title="class in com.project.dentist.dataClass">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Doctor.html#getBirth()">getBirth()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Doctor.html" title="class in com.project.dentist.dataClass">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Nurse.html#getBirth()">getBirth()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Nurse.html" title="class in com.project.dentist.dataClass">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Patient.html#getBirthday()">getBirthday()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/OnlineQuestion.html#getCategory()">getCategory()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/OnlineQuestion.html" title="class in com.project.dentist.dataClass">OnlineQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Appointment.html#getClassficationNum()">getClassficationNum()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Appointment.html" title="class in com.project.dentist.dataClass">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/DiagnosisInfo.html#getClassficationNum()">getClassficationNum()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/DiagnosisInfo.html" title="class in com.project.dentist.dataClass">DiagnosisInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Treatment.html#getClassificationNum()">getClassificationNum()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Treatment.html" title="class in com.project.dentist.dataClass">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Answer.html#getCnum()">getCnum()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Answer.html" title="class in com.project.dentist.dataClass">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Review.html#getComment()">getComment()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Review.html" title="class in com.project.dentist.dataClass">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/review/Review.html#getComment()">getComment()</a></span> - Method in class com.project.dentist.patient.review.<a href="../com/project/dentist/patient/review/Review.html" title="class in com.project.dentist.patient.review">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Answer.html#getContent()">getContent()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Answer.html" title="class in com.project.dentist.dataClass">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/OnlineQuestion.html#getContent()">getContent()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/OnlineQuestion.html" title="class in com.project.dentist.dataClass">OnlineQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Appointment.html#getDate()">getDate()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Appointment.html" title="class in com.project.dentist.dataClass">Appointment</a></dt>
<dd>
<div class="block">예약 날짜를 얻는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/DiagnosisInfo.html#getDate()">getDate()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/DiagnosisInfo.html" title="class in com.project.dentist.dataClass">DiagnosisInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/OnlineQuestion.html#getDate()">getDate()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/OnlineQuestion.html" title="class in com.project.dentist.dataClass">OnlineQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Order.html#getDate()">getDate()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Order.html" title="class in com.project.dentist.dataClass">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Appointment.html#getDateTime()">getDateTime()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Appointment.html" title="class in com.project.dentist.dataClass">Appointment</a></dt>
<dd>
<div class="block">예약 날짜 및 시간을 얻는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/DiagnosisInfo.html#getDateTime()">getDateTime()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/DiagnosisInfo.html" title="class in com.project.dentist.dataClass">DiagnosisInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Diagnosis.html#getDiagnosis_name()">getDiagnosis_name()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Diagnosis.html" title="class in com.project.dentist.dataClass">Diagnosis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/DiagnosisDocument.html#getDiagnosisNum()">getDiagnosisNum()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/DiagnosisDocument.html" title="class in com.project.dentist.dataClass">DiagnosisDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Appointment.html#getDoctorNum()">getDoctorNum()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Appointment.html" title="class in com.project.dentist.dataClass">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/DiagnosisInfo.html#getDoctorNum()">getDoctorNum()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/DiagnosisInfo.html" title="class in com.project.dentist.dataClass">DiagnosisInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/review/PatientReview.html#getDoctorNum(java.lang.String)">getDoctorNum(String)</a></span> - Static method in class com.project.dentist.patient.review.<a href="../com/project/dentist/patient/review/PatientReview.html" title="class in com.project.dentist.patient.review">PatientReview</a></dt>
<dd>
<div class="block">의사 이름을 넣으면 의사 번호를 반환하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/review/PatientReview.html#getDrName(java.lang.String)">getDrName(String)</a></span> - Static method in class com.project.dentist.patient.review.<a href="../com/project/dentist/patient/review/PatientReview.html" title="class in com.project.dentist.patient.review">PatientReview</a></dt>
<dd>
<div class="block">의사 번호를 넣으면 의사 이름을 반환하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Doctor.html#getEntry()">getEntry()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Doctor.html" title="class in com.project.dentist.dataClass">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Nurse.html#getEntry()">getEntry()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Nurse.html" title="class in com.project.dentist.dataClass">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Doctor.html#getGender()">getGender()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Doctor.html" title="class in com.project.dentist.dataClass">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Nurse.html#getGender()">getGender()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Nurse.html" title="class in com.project.dentist.dataClass">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Patient.html#getGender()">getGender()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/OnlineQuestion.html#getId()">getId()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/OnlineQuestion.html" title="class in com.project.dentist.dataClass">OnlineQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Patient.html#getId()">getId()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Review.html#getId()">getId()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Review.html" title="class in com.project.dentist.dataClass">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/review/Review.html#getId()">getId()</a></span> - Method in class com.project.dentist.patient.review.<a href="../com/project/dentist/patient/review/Review.html" title="class in com.project.dentist.patient.review">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Item.html#getIname()">getIname()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Item.html" title="class in com.project.dentist.dataClass">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Treatment.html#getItemAllNums()">getItemAllNums()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Treatment.html" title="class in com.project.dentist.dataClass">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Order.html#getItemauto()">getItemauto()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Order.html" title="class in com.project.dentist.dataClass">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Treatment.html#getItemNum1()">getItemNum1()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Treatment.html" title="class in com.project.dentist.dataClass">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Treatment.html#getItemNum2()">getItemNum2()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Treatment.html" title="class in com.project.dentist.dataClass">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Treatment.html#getItemNum3()">getItemNum3()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Treatment.html" title="class in com.project.dentist.dataClass">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Order.html#getItemprice()">getItemprice()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Order.html" title="class in com.project.dentist.dataClass">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Order.html#getItemseq()">getItemseq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Order.html" title="class in com.project.dentist.dataClass">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Doctor.html#getName()">getName()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Doctor.html" title="class in com.project.dentist.dataClass">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Nurse.html#getName()">getName()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Nurse.html" title="class in com.project.dentist.dataClass">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Patient.html#getName()">getName()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Answer.html#getNum()">getNum()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Answer.html" title="class in com.project.dentist.dataClass">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/DiagnosisDocument.html#getOpinion()">getOpinion()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/DiagnosisDocument.html" title="class in com.project.dentist.dataClass">DiagnosisDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Patient.html#getPassword()">getPassword()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Doctor.html#getPath()">getPath()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Doctor.html" title="class in com.project.dentist.dataClass">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Appointment.html#getPatientNum()">getPatientNum()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Appointment.html" title="class in com.project.dentist.dataClass">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/DiagnosisDocument.html#getPatientNum()">getPatientNum()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/DiagnosisDocument.html" title="class in com.project.dentist.dataClass">DiagnosisDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/DiagnosisInfo.html#getPatientNum()">getPatientNum()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/DiagnosisInfo.html" title="class in com.project.dentist.dataClass">DiagnosisInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/WaitingList.html#getPatientSeq1()">getPatientSeq1()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/WaitingList.html" title="class in com.project.dentist.dataClass">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/WaitingList.html#getPatientSeq2()">getPatientSeq2()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/WaitingList.html" title="class in com.project.dentist.dataClass">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/WaitingList.html#getPatientSeq3()">getPatientSeq3()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/WaitingList.html" title="class in com.project.dentist.dataClass">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/DoctorPay.html#getPay()">getPay()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/DoctorPay.html" title="class in com.project.dentist.dataClass">DoctorPay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/NursePay.html#getPay()">getPay()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/NursePay.html" title="class in com.project.dentist.dataClass">NursePay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Payment.html#getPay()">getPay()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Payment.html" title="class in com.project.dentist.dataClass">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Patient.html#getPhoneNum()">getPhoneNum()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Item.html#getPrice()">getPrice()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Item.html" title="class in com.project.dentist.dataClass">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Appointment.html#getSeq()">getSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Appointment.html" title="class in com.project.dentist.dataClass">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Diagnosis.html#getSeq()">getSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Diagnosis.html" title="class in com.project.dentist.dataClass">Diagnosis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/DiagnosisDocument.html#getSeq()">getSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/DiagnosisDocument.html" title="class in com.project.dentist.dataClass">DiagnosisDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/DiagnosisInfo.html#getSeq()">getSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/DiagnosisInfo.html" title="class in com.project.dentist.dataClass">DiagnosisInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Doctor.html#getSeq()">getSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Doctor.html" title="class in com.project.dentist.dataClass">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/DoctorPay.html#getSeq()">getSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/DoctorPay.html" title="class in com.project.dentist.dataClass">DoctorPay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Item.html#getSeq()">getSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Item.html" title="class in com.project.dentist.dataClass">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Nurse.html#getSeq()">getSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Nurse.html" title="class in com.project.dentist.dataClass">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/NursePay.html#getSeq()">getSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/NursePay.html" title="class in com.project.dentist.dataClass">NursePay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/OnlineQuestion.html#getSeq()">getSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/OnlineQuestion.html" title="class in com.project.dentist.dataClass">OnlineQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Order.html#getSeq()">getSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Order.html" title="class in com.project.dentist.dataClass">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Patient.html#getSeq()">getSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Payment.html#getSeq()">getSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Payment.html" title="class in com.project.dentist.dataClass">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Review.html#getSeq()">getSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Review.html" title="class in com.project.dentist.dataClass">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Treatment.html#getSeq()">getSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Treatment.html" title="class in com.project.dentist.dataClass">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/WaitingList.html#getSeq()">getSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/WaitingList.html" title="class in com.project.dentist.dataClass">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/review/Review.html#getSeq()">getSeq()</a></span> - Method in class com.project.dentist.patient.review.<a href="../com/project/dentist/patient/review/Review.html" title="class in com.project.dentist.patient.review">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Review.html#getStar()">getStar()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Review.html" title="class in com.project.dentist.dataClass">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/review/Review.html#getStar()">getStar()</a></span> - Method in class com.project.dentist.patient.review.<a href="../com/project/dentist/patient/review/Review.html" title="class in com.project.dentist.patient.review">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Payment.html#getSurgeSeq()">getSurgeSeq()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Payment.html" title="class in com.project.dentist.dataClass">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Doctor.html#getTel()">getTel()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Doctor.html" title="class in com.project.dentist.dataClass">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Nurse.html#getTel()">getTel()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Nurse.html" title="class in com.project.dentist.dataClass">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/appointment/Appointments.html#getTheDateTime()">getTheDateTime()</a></span> - Method in class com.project.dentist.patient.appointment.<a href="../com/project/dentist/patient/appointment/Appointments.html" title="class in com.project.dentist.patient.appointment">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/appointment/Appointments.html#getTheDoctor()">getTheDoctor()</a></span> - Method in class com.project.dentist.patient.appointment.<a href="../com/project/dentist/patient/appointment/Appointments.html" title="class in com.project.dentist.patient.appointment">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/appointment/Appointments.html#getThePatient()">getThePatient()</a></span> - Method in class com.project.dentist.patient.appointment.<a href="../com/project/dentist/patient/appointment/Appointments.html" title="class in com.project.dentist.patient.appointment">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Appointment.html#getTime()">getTime()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Appointment.html" title="class in com.project.dentist.dataClass">Appointment</a></dt>
<dd>
<div class="block">예약 시간을 얻는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/DiagnosisInfo.html#getTime()">getTime()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/DiagnosisInfo.html" title="class in com.project.dentist.dataClass">DiagnosisInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/OnlineQuestion.html#getTitle()">getTitle()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/OnlineQuestion.html" title="class in com.project.dentist.dataClass">OnlineQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Treatment.html#getTreamentName()">getTreamentName()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Treatment.html" title="class in com.project.dentist.dataClass">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/DiagnosisInfo.html#getTreatmentNum()">getTreatmentNum()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/DiagnosisInfo.html" title="class in com.project.dentist.dataClass">DiagnosisInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/DoctorPay.html#getYears()">getYears()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/DoctorPay.html" title="class in com.project.dentist.dataClass">DoctorPay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/NursePay.html#getYears()">getYears()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/NursePay.html" title="class in com.project.dentist.dataClass">NursePay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">간</a>&nbsp;<a href="index-20.html">결</a>&nbsp;<a href="index-21.html">시</a>&nbsp;<a href="index-22.html">예</a>&nbsp;<a href="index-23.html">온</a>&nbsp;<a href="index-24.html">의</a>&nbsp;<a href="index-25.html">자</a>&nbsp;<a href="index-26.html">주</a>&nbsp;<a href="index-27.html">진</a>&nbsp;<a href="index-28.html">회</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
