<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 19 18:49:14 KST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">간</a>&nbsp;<a href="index-20.html">결</a>&nbsp;<a href="index-21.html">시</a>&nbsp;<a href="index-22.html">예</a>&nbsp;<a href="index-23.html">온</a>&nbsp;<a href="index-24.html">의</a>&nbsp;<a href="index-25.html">자</a>&nbsp;<a href="index-26.html">주</a>&nbsp;<a href="index-27.html">진</a>&nbsp;<a href="index-28.html">회</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/WaitingList.html#canWait()">canWait()</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/WaitingList.html" title="class in com.project.dentist.dataClass">WaitingList</a></dt>
<dd>
<div class="block">예약 대기가 가능한지 여부를 확인하는 메소드입니다.</div>
</dd>
<dt><a href="../com/project/dentist/patient/appointment/ChangeAppointments.html" title="class in com.project.dentist.patient.appointment"><span class="typeNameLink">ChangeAppointments</span></a> - Class in <a href="../com/project/dentist/patient/appointment/package-summary.html">com.project.dentist.patient.appointment</a></dt>
<dd>
<div class="block">환자의 다음 진료 예약 정보를 변경하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/appointment/ChangeAppointments.html#%3Cinit%3E()">ChangeAppointments()</a></span> - Constructor for class com.project.dentist.patient.appointment.<a href="../com/project/dentist/patient/appointment/ChangeAppointments.html" title="class in com.project.dentist.patient.appointment">ChangeAppointments</a></dt>
<dd>
<div class="block">Scanner과 Calendar 참조변수에 새로운 객체를 생성하는 생성자입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/appointment/ChangeAppointments.html#changeClassification()">changeClassification()</a></span> - Method in class com.project.dentist.patient.appointment.<a href="../com/project/dentist/patient/appointment/ChangeAppointments.html" title="class in com.project.dentist.patient.appointment">ChangeAppointments</a></dt>
<dd>
<div class="block">예약 정보 중 진료 구분을 변경하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/appointment/ChangeAppointments.html#changeDate()">changeDate()</a></span> - Method in class com.project.dentist.patient.appointment.<a href="../com/project/dentist/patient/appointment/ChangeAppointments.html" title="class in com.project.dentist.patient.appointment">ChangeAppointments</a></dt>
<dd>
<div class="block">예약 정보 중 예약 일자 및 시간을 변경하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/appointment/ChangeAppointments.html#changeDr()">changeDr()</a></span> - Method in class com.project.dentist.patient.appointment.<a href="../com/project/dentist/patient/appointment/ChangeAppointments.html" title="class in com.project.dentist.patient.appointment">ChangeAppointments</a></dt>
<dd>
<div class="block">예약 정보 중 예약 의사를 변경하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/appointment/Appointments.html#checkAppointment(java.lang.String,java.lang.String)">checkAppointment(String, String)</a></span> - Method in class com.project.dentist.patient.appointment.<a href="../com/project/dentist/patient/appointment/Appointments.html" title="class in com.project.dentist.patient.appointment">Appointments</a></dt>
<dd>
<div class="block">예약 과정에서 입력받은 일자, 시간, 의사, 진료구분으로 예약할지 여부를 확인하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/appointment/Appointments.html#chooseDate()">chooseDate()</a></span> - Method in class com.project.dentist.patient.appointment.<a href="../com/project/dentist/patient/appointment/Appointments.html" title="class in com.project.dentist.patient.appointment">Appointments</a></dt>
<dd>
<div class="block">예약 및 예약 대기 과정에서 일자의 선택을 입력받는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/appointment/Appointments.html#chooseDiagnosis()">chooseDiagnosis()</a></span> - Method in class com.project.dentist.patient.appointment.<a href="../com/project/dentist/patient/appointment/Appointments.html" title="class in com.project.dentist.patient.appointment">Appointments</a></dt>
<dd>
<div class="block">예약 및 예약 대기 과정에서 증상의 선택을 입력받는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/appointment/Appointments.html#chooseDoctor()">chooseDoctor()</a></span> - Method in class com.project.dentist.patient.appointment.<a href="../com/project/dentist/patient/appointment/Appointments.html" title="class in com.project.dentist.patient.appointment">Appointments</a></dt>
<dd>
<div class="block">예약 및 예약 대기 과정에서 의사 선택을 입력받는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/review/PatientReview.html#chooseDr()">chooseDr()</a></span> - Static method in class com.project.dentist.patient.review.<a href="../com/project/dentist/patient/review/PatientReview.html" title="class in com.project.dentist.patient.review">PatientReview</a></dt>
<dd>
<div class="block">진료 후기 작성 선택 시, 현재 로그인한 환자가 진료받은 기록이 있는 의사 목록을 구해오고 출력하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/appointment/Appointments.html#chooseTime()">chooseTime()</a></span> - Method in class com.project.dentist.patient.appointment.<a href="../com/project/dentist/patient/appointment/Appointments.html" title="class in com.project.dentist.patient.appointment">Appointments</a></dt>
<dd>
<div class="block">예약 및 예약 대기 과정에서 시간의 선택을 입력받는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/Data.html#clist">clist</a></span> - Static variable in class com.project.dentist.<a href="../com/project/dentist/Data.html" title="class in com.project.dentist">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/package-summary.html">com.project.dentist</a> - package com.project.dentist</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/admin/package-summary.html">com.project.dentist.admin</a> - package com.project.dentist.admin</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/admin/adminDiagnosis/package-summary.html">com.project.dentist.admin.adminDiagnosis</a> - package com.project.dentist.admin.adminDiagnosis</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/admin/adminEmployee/package-summary.html">com.project.dentist.admin.adminEmployee</a> - package com.project.dentist.admin.adminEmployee</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/admin/adminOnlineChat/package-summary.html">com.project.dentist.admin.adminOnlineChat</a> - package com.project.dentist.admin.adminOnlineChat</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/admin/adminSchedule/package-summary.html">com.project.dentist.admin.adminSchedule</a> - package com.project.dentist.admin.adminSchedule</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/admin/inventory/package-summary.html">com.project.dentist.admin.inventory</a> - package com.project.dentist.admin.inventory</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/admin/sales/package-summary.html">com.project.dentist.admin.sales</a> - package com.project.dentist.admin.sales</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/dataClass/package-summary.html">com.project.dentist.dataClass</a> - package com.project.dentist.dataClass</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/patient/package-summary.html">com.project.dentist.patient</a> - package com.project.dentist.patient</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/patient/appointment/package-summary.html">com.project.dentist.patient.appointment</a> - package com.project.dentist.patient.appointment</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/patient/counsel/package-summary.html">com.project.dentist.patient.counsel</a> - package com.project.dentist.patient.counsel</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/patient/intro/package-summary.html">com.project.dentist.patient.intro</a> - package com.project.dentist.patient.intro</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/patient/medicalHistory/package-summary.html">com.project.dentist.patient.medicalHistory</a> - package com.project.dentist.patient.medicalHistory</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/patient/patientInfo/package-summary.html">com.project.dentist.patient.patientInfo</a> - package com.project.dentist.patient.patientInfo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/patient/review/package-summary.html">com.project.dentist.patient.review</a> - package com.project.dentist.patient.review</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/counsel/Counsel.html#counsel()">counsel()</a></span> - Static method in class com.project.dentist.patient.counsel.<a href="../com/project/dentist/patient/counsel/Counsel.html" title="class in com.project.dentist.patient.counsel">Counsel</a></dt>
<dd>
<div class="block">진료상담 메뉴를 띄우고 번호를 입력받습니다.</div>
</dd>
<dt><a href="../com/project/dentist/patient/counsel/Counsel.html" title="class in com.project.dentist.patient.counsel"><span class="typeNameLink">Counsel</span></a> - Class in <a href="../com/project/dentist/patient/counsel/package-summary.html">com.project.dentist.patient.counsel</a></dt>
<dd>
<div class="block">진료상담을 진행하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/counsel/Counsel.html#%3Cinit%3E()">Counsel()</a></span> - Constructor for class com.project.dentist.patient.counsel.<a href="../com/project/dentist/patient/counsel/Counsel.html" title="class in com.project.dentist.patient.counsel">Counsel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/Login.html#currentPatient">currentPatient</a></span> - Static variable in class com.project.dentist.<a href="../com/project/dentist/Login.html" title="class in com.project.dentist">Login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">간</a>&nbsp;<a href="index-20.html">결</a>&nbsp;<a href="index-21.html">시</a>&nbsp;<a href="index-22.html">예</a>&nbsp;<a href="index-23.html">온</a>&nbsp;<a href="index-24.html">의</a>&nbsp;<a href="index-25.html">자</a>&nbsp;<a href="index-26.html">주</a>&nbsp;<a href="index-27.html">진</a>&nbsp;<a href="index-28.html">회</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
