1656252155587	Rename resource 'ex19_sub.jsp'
1656289107664	Delete element
1656289512064	Copy folders
1656289574924	Rename resource 'address.css'
1656289586560	Delete elements
1656289595478	Delete element
1656297491094	Copy files
1656297497815	Delete elements
1656301055556	Delete element
1656301573378	Copy compilation unit
1656301870294	Copy folders
1656301891865	Rename resource 'Add.jsp'
1656301894540	Rename resource 'Addok.jsp'
1656301897453	Rename resource 'Edit.jsp'
1656306648185	Move 'hello.jsp' to 'views'
1656379026694	Copy files
1656379112379	Copy folders
1656393471771	Copy compilation unit
