#MyEclipse Usage Data
#Tue Jul 26 10:48:59 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=529
bundle/com.genuitec.eclipse.theming.ui=529
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2645
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=100
bundle/com.genuitec.eclipse.codetogether.ui.client=187
view/org.eclipse.ui.navigator.ProjectExplorer=1039
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
misc/timestamp=2022. 7. 26. \uC624\uC804 1\:48\:59
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2612
editor/org.eclipse.ui.genericeditor.GenericEditor=4
bundle/com.genuitec.eclipse.lsp4e=193
bundle/com.genuitec.eclipse.theming.scrollbar=600
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=177
bundle/com.genuitec.eclipse.theming.base=600
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=529
bundle/com.genuitec.eclipse.codetogether.patches=196
bundle/com.genuitec.eclipse.monitor=529
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=8
bundle/com.genuitec.eclipse.webclipse.evergreen=529
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=10
view/org.sonarlint.eclipse.ui.views.IssueLocationsView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=954887254
view/org.eclipse.ui.views.PropertySheet=3
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=2
bundle/com.genuitec.eclipse.codetogether.epl=16
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=600
misc/count=600
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=323
editor/org.eclipse.ui.browser.editor=8
bundle/com.genuitec.eclipse.meexplorer=529
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=529
editor/org.eclipse.wst.html.core.htmlsource.source=5
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=600
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=12
editor/org.eclipse.jst.jsp.core.jspsource.source=2981
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=43
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=600
bundle/com.genuitec.eclipse.startup=529
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1678255186
perspective/org.eclipse.jst.j2ee.J2EEPerspective=74
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=20
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=600
view/com.genuitec.eclipse.codetogether.ui.main=2
bundle/com.genuitec.eclipse.codetogether.core=198
view/org.eclipse.wst.server.ui.ServersView=649
bundle/com.genuitec.eclipse.theming.core=600
bundle/com.genuitec.eclipse.core.common.platform=600
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
