<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 19 18:49:14 KST 2022 -->
<title>SearchData</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.dentist.admin.adminDiagnosis</a></div>
<h2 title="Class SearchData" class="title">Class SearchData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.dentist.admin.adminDiagnosis.SearchData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DiagnosisSearch.html" title="class in com.project.dentist.admin.adminDiagnosis">DiagnosisSearch</a></code>, <code><a href="DiagnosisWrite.html" title="class in com.project.dentist.admin.adminDiagnosis">DiagnosisWrite</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SearchData</span>
extends java.lang.Object</pre>
<div class="block">데이터 정보간 연결관계를 이용하여 특정 데이터 정보를 통해 다른 데이터 정보를 찾는 메소드입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>고민지</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scan">scan</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SearchData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findClassificationName(java.lang.String)">findClassificationName</a></span>&#8203;(java.lang.String&nbsp;classificationNum)</code></th>
<td class="colLast">
<div class="block">진료 구분 번호를 이용하여 진료 구분명을 찾는 메소드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dataClass/DiagnosisInfo.html" title="class in com.project.dentist.dataClass">DiagnosisInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDiagnosisInfo(com.project.dentist.dataClass.Patient)">findDiagnosisInfo</a></span>&#8203;(<a href="../../dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a>&nbsp;thePatient)</code></th>
<td class="colLast">
<div class="block">환자 정보 객체를 이용하여 모든 진료 정보객체를 찾는 메소드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../dataClass/Doctor.html" title="class in com.project.dentist.dataClass">Doctor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDoctor(java.lang.String)">findDoctor</a></span>&#8203;(java.lang.String&nbsp;doctorNum)</code></th>
<td class="colLast">
<div class="block">의사 번호를 이용하여 의사 객체를 찾는 메소드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../dataClass/DiagnosisDocument.html" title="class in com.project.dentist.dataClass">DiagnosisDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDocument(com.project.dentist.dataClass.DiagnosisInfo)">findDocument</a></span>&#8203;(<a href="../../dataClass/DiagnosisInfo.html" title="class in com.project.dentist.dataClass">DiagnosisInfo</a>&nbsp;theDiagnosisInfo)</code></th>
<td class="colLast">
<div class="block">진료 정보 객체를 이용하여 진료 정보 번호와 일치하는 진단서 객체를 찾는 메소드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPatient()">findPatient</a></span>()</code></th>
<td class="colLast">
<div class="block">환자 성명을 입력받아 특정 환자의 정보를 찾는 메소드입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPatient(java.lang.String)">findPatient</a></span>&#8203;(java.lang.String&nbsp;patientNum)</code></th>
<td class="colLast">
<div class="block">환자 번호를 이용하여 환자 객체를 찾는 메소드입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPayAmount(java.lang.String)">findPayAmount</a></span>&#8203;(java.lang.String&nbsp;treatmentNum)</code></th>
<td class="colLast">
<div class="block">시술 번호를 이용하여 결제 금액을 찾는 메소드입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTreatmentName(java.lang.String)">findTreatmentName</a></span>&#8203;(java.lang.String&nbsp;treatmentNum)</code></th>
<td class="colLast">
<div class="block">시술 번호를 이용하여 시술명을 찾는 메소드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="scan">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;java.util.Scanner scan</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchData</h4>
<pre>public&nbsp;SearchData()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findPatient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPatient</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a>&nbsp;findPatient()</pre>
<div class="block">환자 성명을 입력받아 특정 환자의 정보를 찾는 메소드입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>환자 정보 객체</dd>
</dl>
</li>
</ul>
<a id="findTreatmentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTreatmentName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;findTreatmentName&#8203;(java.lang.String&nbsp;treatmentNum)</pre>
<div class="block">시술 번호를 이용하여 시술명을 찾는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatmentNum</code> - 시술 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>시술 번호와 일치하는 시술명</dd>
</dl>
</li>
</ul>
<a id="findClassificationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClassificationName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;findClassificationName&#8203;(java.lang.String&nbsp;classificationNum)</pre>
<div class="block">진료 구분 번호를 이용하여 진료 구분명을 찾는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classificationNum</code> - 진료 구분 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>진료 구분 번호와 일치하는 진료 구분명</dd>
</dl>
</li>
</ul>
<a id="findPayAmount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPayAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;findPayAmount&#8203;(java.lang.String&nbsp;treatmentNum)</pre>
<div class="block">시술 번호를 이용하여 결제 금액을 찾는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatmentNum</code> - 시술 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>시술 번호와 일치하는 결제 금액</dd>
</dl>
</li>
</ul>
<a id="findPatient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPatient</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a>&nbsp;findPatient&#8203;(java.lang.String&nbsp;patientNum)</pre>
<div class="block">환자 번호를 이용하여 환자 객체를 찾는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientNum</code> - 환자번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>환자 번호와 일치하는 환자 정보 객체</dd>
</dl>
</li>
</ul>
<a id="findDoctor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDoctor</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dataClass/Doctor.html" title="class in com.project.dentist.dataClass">Doctor</a>&nbsp;findDoctor&#8203;(java.lang.String&nbsp;doctorNum)</pre>
<div class="block">의사 번호를 이용하여 의사 객체를 찾는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctorNum</code> - 의사 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>의사 번호와 일치하는 의사 정보 객체</dd>
</dl>
</li>
</ul>
<a id="findDocument(com.project.dentist.dataClass.DiagnosisInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDocument</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dataClass/DiagnosisDocument.html" title="class in com.project.dentist.dataClass">DiagnosisDocument</a>&nbsp;findDocument&#8203;(<a href="../../dataClass/DiagnosisInfo.html" title="class in com.project.dentist.dataClass">DiagnosisInfo</a>&nbsp;theDiagnosisInfo)</pre>
<div class="block">진료 정보 객체를 이용하여 진료 정보 번호와 일치하는 진단서 객체를 찾는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDiagnosisInfo</code> - 진료 정보 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>진료 정보 번호와 일치하는 진단서 객체</dd>
</dl>
</li>
</ul>
<a id="findDiagnosisInfo(com.project.dentist.dataClass.Patient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findDiagnosisInfo</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dataClass/DiagnosisInfo.html" title="class in com.project.dentist.dataClass">DiagnosisInfo</a>&gt;&nbsp;findDiagnosisInfo&#8203;(<a href="../../dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a>&nbsp;thePatient)</pre>
<div class="block">환자 정보 객체를 이용하여 모든 진료 정보객체를 찾는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePatient</code> - 환자 정보 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>환자 번호와 일치하는 모든 진료 정보 객체</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
