스케줄러 사용법

-----------------------------------------------------------------------------------------------

예시를 위한 프로시저 생성
create or replace procedure proctest
is
begin
    insert into tblTest1 values (seqTest1.nextVal);
    insert into tblTest2 values (seqTest2.nextVal);
    commit;
end;

-----------------------------------------------------------------------------------------------

BEGIN
DBMS_SCHEDULER.create_job (	-- 스케줄러 생성과 동시에 job 생성
job_name    => 'homebooklist_update',  -- job의 이름을 지정
job_type    => 'PLSQL_BLOCK',	-- job의 타입 > 1. PLSQL_BLOCK > action 안에서 begin SQL문; end;으로 선언할 때, 2. STORED_PROCEDURE > 미리 프로시저를 생성하고 그 프로시저를 action에서 실행할 때 (실행할 때에는 생성한 프로시저의 이름만 넣어주면 된다. begin, end 필요 X)
job_action  => 'begin insert into tblTest values (seqTest.nextVal); commit; end;',  -- 업무를 실행할 쿼리 or 프로시저 삽입
start_date  => TRUNC(SYSDATE)-1, -- 해당 스케줄을 시작할 시간 현재는 어제날짜부터 실행
end_date    => NULL,		-- 종료일을 지정
enabled => true,		-- 사용 상태로 설정 > 설정을 해주지 않으면 false가 기본값이라 따로 설정해줘야함
repeat_interval => 'freq=secondly; interval=1');		-- 반복하는 주기 설정 
END;


-- 스케줄러 생성 후 따로 시작하는 방법
BEGIN
  DBMS_SCHEDULER.enable(name=>'job 이름');
END;


스케줄러 삭제하기
BEGIN
   DBMS_SCHEDULER.DROP_JOB(
       JOB_NAME   => 'job 이름',
        FORCE      => FALSE);
END;

생성된 스케줄러 확인하기
SELECT * FROM USER_SCHEDULER_JOBS;

동작한 스케줄러의 상태보기
SELECT * FROM user_scheduler_job_log;

동작한 스케줄러의 상태 상세보기
SELECT * FROM USER_SCHEDULER_JOB_RUN_DETAILS;
