A1@Q1@치아교정의 부작용은 대부분 교정중 치아관리를 철저히 하지 않은 경우 생기는 것들입니다. 이런 문제들은 대부분 주의사항을 잘 지키시면 예방되며 치아 표면의 탈회, 잇몸 염증, 치근 흡수 등의 문제점이 생기더라도 경미한 수준으로 그칠 수 있습니다.
A2@Q2@장치를 붙이게 되면 음식물찌꺼기나 세균이 저류하기 쉬운 환경이 되기 때문에 양치가 잘 되지 않으면 잇몸에 염증이 생기고 피가 날 수 있습니다. 양치는 식사 후 바로 해주시고 구강위생관리를 철저히 해주시는게 좋습니다.
A3@Q3@이런 교정장치의 탈락은 주로 음식물을 섭취할 때 자주 발생하게 되는데, 장치를 부착하고 음식을 드시게 될 때면 가끔 장치 사이에 음식물이 끼이게 되고, 그로 인해 장치 사이가 벌어져 교정 와이어가 떨어지는 경우가 있습니다. 바로 병원을 내원하지 않으시고 정기 치료날짜까지 그냥 두시게 될 경우 장치가 잇몸을 찔러 상처가 날 수 있으며, 장치가 떨어진 상태로 오랫동안 방치할 경우 교정 치료 중이던 치아가 다시 원상태로 되돌아가 가려는 힘 때문에 교정 기간이 늘어나게 될 수 있습니다.
A4@Q4@치아에 붙인 교정장치는 치아에 무해한 접착제와 같은 것으로 부착되어 있기 때문에 식습관에 따라 장치가 탈락될 가능성이 있습니다. 따라서 일반적으로 딱딱하거나 질긴 음식, 끈적거리는 음식은 피해야 합니다. 오징어나 쥐포 땅콩 등의 딱딱한 음식과 카라멜, 엿, 껌 등의 끈적거리는 음식은 가급적 삼가 주시고 총각김치나 사과, 배 등 베어먹어야 하는 음식은 한 입에 들어가게끔 작게 잘라서 먹는 것이 좋습니다. 그 외 일반적인 식사에는 전혀 문제가 되지 않습니다.
A5@Q5@일반인이 보기에는 부분적으로만 삐뚤어져 보이는 경우에도 보통은 위아래 이가 함께 잘못 배열된 경우가 많으며 치아가 잘 맞물리도록 하기 위해서는 위아래 치아를 같이 치료하여야 합니다. 그러나 치아가 빠진 부위로 주위 치아가 쓰러진 경우나 충치나 치아 파절로 몇 개의 치아만 움직여도 되는 경우에는 부분적인 치아교정이 가능 할 수도 있습니다.
A6@Q6@알레르기 혹은 알러지에는 여러 종류가 있고 드물긴 하지만 교정치료에 사용되는 재료에 대해서 알레르기를 가진 사람들도 있습니다. 일단은 교정의사에게 알레르기 증상에 대해서 정확히 알려주시는 것이 중요합니다. 니켈, 구리 등 금속에 대한 알레르기 또 고무제품에 대한 알레르기가 문제가 될 수 있으며 그러한 경우는 다른 재질의 재료를 사용하면 되니 너무 걱정하지 않으셔도 좋습니다.
A7@Q7@입이 튀어나온 경우에 어금니를 발치 후 앞니를 뒤로 집에 넣으면 입이 들어가면서 턱선이 갸름하게 보이는 시각적인 효과를 볼 수 있습니다.
A8@Q8@교정치료는 뼈 속에 있는 치아를 움직이게 되므로 개인에 따라서 치아의 뿌리가 1~2mm정도 짧아질 수 있습니다. 교정치료 전보다 조금은 약해지는 셈이죠. 그러나 그 정도는 평생 치아를 사용하는데 무시할 만한 수치입니다. 교정하지 않았을 때 생기는 구강질환으로 치아의 수명이 단축되는 것을 생각한다면 어떤 것이 더 나은 선택일까요?
A9@Q9@교정치료 시 치아의 이동은 치아를 둘러싼 치조골내의 세포사이의 반응을 이용하는 치료로써 그 세포반응을 고려하여 3~6주 간격으로 내원하는데, 평균적으로 한 달에 1~2회정도로 생각하면 됩니다. 빠른치료를 위하여 무리한 힘을 가했을 경우 치아이동이 느려지거나 치아 뿌리가 짧아지는 등의 부작용이 발생할 수 있습니다.적당한 시기에 적절한 힘이 전해져야 치아의 이동이 원활히 이루어지므로 정해진 약속날짜에 맞추어 내원 하시면 됩니다. 진료 약속을 잘 지키지 않으면 치료 기간의 연장과 치료의 난이도 증가할 우려가 발생 할 수 있습니다.
A10@Q10@교정의 원리는 치아에 장치를 붙여 힘을 가해 치아를 움직여 올바르게 배열 하는 것입니다.가만히 있는 치아가 힘이 가해지기 때문에 뻐근한 느낌이 듭니다. 치아 전체를 잡아 흔드는 느낌이라고 말하기도 합니다. 하지만 이런 반응들은 사람마다 다르며, 대부분 교정기를 장착 한 처음부터 2-6주 정도까지는 많이 아프며, 처음 치아를 배열하는 단계에 위,아래 치아끼리 부딪히게 되면 많이 아픕니다. 그리고, 4-6주 간격으로 치과를 내원하여 조금 더 굵은 철사로 교체하게되면 3-4일간 다시 통증을 느낄수 있습니다.처음 적응할 때가 많이 고생스럽지만 대부분의 환자분들이 곧 적응을 합니다.통증을 줄이는 방법으로는 부드러운 음식을 위주로 드시거나, 장치로 인한 입 안이 쓸려 통증이 생길경우 교정용 왁스를 드리니 장치를 왁스로 덮어주시면 됩니다.
A11@Q11@교정장치는 매우 복잡합니다. 그렇기 때문에 잇솔질이나 관리 또한 어려운 것이 사실입니다. 충치가 있는 상태에서 교정기를 장착하게 되면 충치는 진행되기 쉬우며, 진행되었다고 하더라도 장치에 가려져 발견이 늦게 될 가능성이 있습니다. 또한 발견이 되더라도 본을 떠서 치료를 하는 경우나, 장치 경계부위가 충치가 생긴거라면 완벽한 치료 자체가 어렵게 됩니다.장치를 붙이는 면과 많이 상관이 없고, 많이 진행된 충치가 아니면 교정을 하면서도 충치치료가 가능하나 그런 경우를 제외하고는 치료를 하고 교정을 하는 것이, 더 큰 충치가 생기지 않게 하는 방법입니다.
A12@Q12@교정치료가 완료된 후에도 정상적으로 치아의 위치는 조금씩 변하는데 이는 치아의 위치가 주위의 환경조건에 적응하기 위하여 지속적으로 변화하기 때문입니다.이러한 변화가 성장기 청소년에서 과도한 성장에 의한 것이라면 재치료가 필요할 정도로 심한 변화를 가져올 수도 있지만 일반적인 경우나 성인의 경우에서는 그 양이 미미합니다.그러므로, 교정치료 후 유지장치를 착용하여 치아와 그 주위 조직이 건강한 상태를 유지할 수 있다면, 그 이후의 변화는 자연스러운 생체의 적응 과정이며 어느 정도는 그 변화를 허용해 줄 필요가 있습니다.치아의 위치가 환경조건(성장발육, 사랑니, 치주질환등)에 적응하기 위해 조금씩 변화하여 완벽하게 유지 될 수는 없으므로 정기검진을통해 교정 후의 결과를 계속적으로 체크하고 지속적인 유지장치 장착 및 관리가 필요 합니다.
A13@Q13@물론 건강한 자기 치아를 가능한 많이 유지하는 것이 좋습니다. 따라서 가능하다면 치아를 빼지 않고 치료하는 것이 좋습니다만, 교정치료에서 치아를 발치하는 이유는 나머지 치아를 적절하게 배열할 공간을 마련하기 위해서입니다. 발치하지 않고도 공간을 확보할 수 있다면 발치를 피하는 것이 좋고, 그렇지 못하다면 가장 불필요한 치아를 발거하여 공간을 확보해 주는 것이 남은 치아들이 기능적으로 또 심미적으로 오랫동안 유지되는데 더욱 도움이 될 것입니다. 따라서 어떤 방법이 좋다고 하기보다는 가장 좋은 결과를 얻기 위해 필요한 과정의 하나로 발치를 생각하시는 것이 더 좋겠습니다.
A14@Q14@우선 안모의 개선을 통해 자신감과 밝은 미소를 가질 수 있습니다. 덧니, 뻐드렁니, 입술의 돌출, 주걱턱 등과 같은 부정교합이 있는 경우 교정치료를 통해 가지런한 치열과 아름다운 미소로 사람들 앞에서 자신감 있는 모습을 보일 수 있으며, 밝고 매력적인 미소와 조화로운 외모는 사회에서 큰 경쟁력이 될 것입니다. 따라서 외모에 민감한 청소년뿐만 아니라 사회생활을 하는 성인 모두에게 중요한 부분이라고 할 수 있습니다. 두 번째로 교정을 통해 구강 기능과 치아 주위조직의 건강을 향상시킬 수 있습니다. 교정치료로 인해 얻은 가지런하고 기능적인 교합은 음식물을 잘 씹을 수 있게 해주며 발음개선에도 도움을 줍니다. 또한 불규칙적인 치아배열에서 나타날 수 있는 치아의 마모를 방지해 주고 보다 효율적인 잇솔질을 가능하게 하여 구강위생관리에 많은 도움을 줍니다.
A15@Q15@가장 적절한 시기는 사람마다 다르다고 할 수 있습니다. 일반적으로 보면 골격적인 부조화가 없거나 미미할 경우에 유치가 모두 빠지고 영구치로 바뀌는 만 12세 전후가 적당한 시기라고 할 수 있습니다. 다만 소아청소년의 성장에 문제가 있어 주걱턱등과 같이 골격적인 문제가 있는 경우에는 발견되는 즉시 치료를 시작하는 것이 좋습니다. 성인의 경우 가지런한 치열과 안모개선을 위한 치료시기에는 늦은 나이란 없습니다.