A1@Q1@치아성형은 원래 학문적으로 정의되어 있는 용어는 아닙니다. 넓은 의미로는 크라운, 라미네이트 등의 치료법을 이용하여 적극적으로 치아를 삭제하여 형태적으로 많은 개선을 시도하는 것을 말합니다. 좁은 의미로는 치아가 약간 깨졌거나 태어날 때부터 불규칙한 모양을 갖고 있는 경우 다른 재료를 덧붙이거나 치아를 많이 삭제하지 않고 살짝 다듬어서 모양을 개선하는 것을 의미합니다. 마취를 하지 않고 진행할 정도로 최소량의 삭제만을 하게 되며 삭제한 면은 불소도포와 연마를 통해 충치의 발생 우려가 없습니다. 단, 작은 양의 모양수정만 가능하며 좀더 많은 개선이 필요한 경우는 위의 올 세라믹치료나 라미네이트 치료를 받으실 것을 권유합니다. 
A2@Q2@치아성형 전 마취를 하고 있고, 저의 미소지안치과는 수면치료 이용하여 최소한의 불편함만 따르기 때문에 걱정하시지 않으셔도 됩니다. 마취 후에는 불편함이 없이 진료 받으실 수 있습니다.
A3@Q3@자연치아도 큰 충격을 받으면 깨지듯이 치아성형 보철물 또한 큰 충격을 받으면 깨질 수가 있으며 환자분이 관리나 주의사항을 잘 따라주신다면 반영구적으로 사용 할 수 있습니다. 보철물 색상 또한 미백의 효과를 낸 것처럼, 자연스럽고 밝게 낼 수 있지만 시간이 흐르면 접착제가 안정화 되면서 색상이 미세하게 변할 수도 있지만 환자분이 관리만 잘해주시면 반영구적인 색상이라고 할 수 있습니다.
A4@Q4@바로 가능하십니다. 약간의 마취때문에 마취가 풀리기까지 1-2시간동안은 조금 얼얼함을 느끼실 수 있겠지만 일시적인 현상으로 금방 가라앉으며, 특수레이저를 통해 시술을 하기 때문에 붓기나 출혈이 거의 없으므로 일상생활 하시는데 전혀 지장이 없습니다. 
A5@Q5@잇몸성형은 레이저를 통해 진행되기 때문에 당일 15분정도 소요됩니다.
A6@Q6@레이저 사용으로 통증 및 출혈이 적고, 레이저 자체 살균으로 2차 감염위험이 낮아 안전한 치료입니다.
A7@Q7@웃을 때 보이는 잇몸라인이 울퉁불퉁하거나, 비대칭 또는 정상보다 치아를 많이 덮어 과도하게 노출된 경우, 잇몸색조가 검붉게 보이는 경우 잇몸성형술을 통해 예쁜 미소라인을 만들어드릴 수 있습니다.
