Q1,교정치료에도 부작용이 있나요?
Q2,잇몸이 붓고 피가 나요.
Q3,교정 치료 중 장치가 떨어졌어요.
Q4,교정기간 동안에 먹는 것은 크게 상관없나요?
Q5,치아교정을 부분적으로만 받을 수도 있나요?
Q6,알레르기가 있는데, 교정치료 받으면서 문제가 되지는 않나요?
Q7,치아교정을 하면얼굴형이 변하나요?
Q8,치아교정을 하고 나면 치아가 정말 약해지나요?
Q9,교정진료는 언제 가야하나요?
Q10,교정하면 많이 아프나요?
Q11,교정하기 전에 충치치료를 무조건 해야 하나요?
Q12,교정이 끝난 후에도 재발하기도 하나요?
Q13,교정을 하려면 치아를 뽑아야 하나요?
Q14,교정치료는 왜 받아야 하나요?
Q15,치아교정은 언제 하는 것이 가장 좋을까요?