A1@Q1@안전합니다. 치아미백의 역사는 100년도 넘었습니다. 치아 미백 기술 역시 눈부신 발전을 하였습니다. 방법도 간단해지고 더 안전해졌죠. 많은 제품에 대한 안전성과 효율성 검사가 이루어졌습니다.
A2@Q2@치과 치료 중 미백 치료는 가장 통증이 없고 안전한 치료 중 하나입니다. 미백 약제 젤 속의 활성 성분인 카바마이드 페록사이드가 분해되면서 산소가 치아 속에 침투하여 색깔을 띤 물질들을 희게 합니다. 단지 치아 색만을 더 밝게 하는 것이므로 치아의 구조는 변화시키지 않으며, 치아와 치주 건강에는 아무런 영향을 주지 않습니다. 한 연구에 따르면 치아 미백 시 살균 효과와 치태제거 등으로 오히려 구강 건강이 좋아진다고 합니다. 적당량의 약과 치과의사와의 상담이 필요합니다. 알레르기는 드물지만 가능성은 있습니다.
A3@Q3@보통 2주일에서 3주일이면 충분해요. 하지만 사람에 따라 다양한 처치가 필요로 하니까 차이가 있을 수 있습니다.
A4@Q4@거의 없습니다. 치아, 구강 구조, 수복물 (크라운이라던지 레진 등)에 손상이 없고. 변색된 치아를 하얗게 해줄 뿐입니다.,치아가 약해지는 일은 없습니다.
A5@Q5@치아를 하얗게 하고자 하는 분은 남녀노소 모두가 가능하십니다. 단, 구강 상태가 안 좋으신 분들(충치, 치주질환 등)은 우선 그에 대한 치료를 받은 후에 치료를 받는 것이 바람직하므로 우선 그런 문제점을 가지신 분들, 임산부 등은 치과 전문의와 상담을 거치셔야 합니다. 또한 항생제(테트라 사이클린 과다복용)변색이나 불소과잉섭취, 선척적인 변색, 에나멜 형성 부전 등의 변색 원인으로 인한 치아변색의 경우는 약제를 사용한 치아미백만으로는 큰 효과를 볼 수 없으므로 별도의 처치가 필요합니다.
A6@Q6@약 5년 정도 지속된다고 연구가 되어 있었습니다. 하지만 담배, 커피, 차 그리고 청량음료 등에 의해 다시 재발 될 수 있기 때문에 음식 종류를 조심하셔야 합니다. 다시 재발된 경우 치료는 처음보다 간단하여 일년에 한번 정도 치과에서 살짝 미백치료를 받으면 됩니다. 터치업이라고도 합니다. 약 6개월에서 1년에 한번씩 하루나 이틀 밤 정도 간단히 터치 업(touch-up)을 시행하면 항상 희고 밝은 치아를 유지할 수 있습니다.
A7@Q7@레몬즙은 매우 산성이 강합니다. 산성 물질은 치아의 칼슘을 녹여내기 때문에 레몬즙으로 치아를 문지르면 치아가 녹아 내리며 표면이 분필처럼 푸석푸석, 거칠거칠하게 됩니다. 침이 묻어있을 때는 잘 모르지만 치아에 묻은 침을 닦아내면 즉시 거칠거칠한 표면을 확인할 수 있습니다. 이런 현상이 치아건강에 좋을 리 없습니다. 물론 치아를 녹여내면서 표면의 때를 벗겨서 약간 하얗게 보일 수 있지만 얼마 후 곧 변색이 됩니다. 결국 전혀 미백은 되지 않으면서 치아만 녹아 내리는 것입니다.
A8@Q8@따로 하는 것이 좋습니다. 위아래를 동시에 미백 할 경우에는 두 개의 장치두께 때문에 교합 또는 악관절 문제를 야기할 수 있으며, 윗니를 먼저 시행함으로써 아랫니 치료효과를 평가하는 기준을 삼을 수 있습니다. 또한 만약 윗니의 미백이 실패했다면 아래는 시도할 필요가 없으니 시간과 비용이 절약됩니다.
A9@Q9@치아미백은 자연치만 효과가 있으며, 라미네이트 같은 보철물은 미백이 되지 않으나 보철물 제작 시 미백의 효과를 낼 수 있기 때문에 보철물자체가 치아미백의 효과를 낸다고 보시면 됩니다.