A1@Q1@음식을 먹고 나면 입안 치아사이에 음식물 찌꺼기나 당분이 남아 있게 되는데 입안에 있는 충치균들은 당분을 이용해 산(acid)을 만들어 내면서 치아를 부식시키고 그로 인해 충치가 생기게 됩니다. 그렇기 때문에 음식을 먹고 난후 잇솔질 예방이 중요합니다.
A2@Q2@초기 충치인 정지우식일 경우 구강관리만 잘해주시면 충치치료 없이 지금 상태를 유지하셔도 됩니다. 그러나 치아 겉면쪽으로 까맣게 보이는 면적이 넓어지기 시작했다면 치료가 필요하게 됩니다. 겉면 법랑질이 썩을 경우 별다른 증상이 없으나 썩게되는 속도가 점차 빠라지면서 방치할 경우 뿌리 끝까지 진행되고 극심한 통증을 느끼게 됩니다. 치료가 늦게 되면 치아를 살리는 신경치료도 힘들어 발치를 해야 하는 상황까지 올 수 있습니다.
A3@Q3@유아시기에는 정기적인 불소도포와 실란트 치료를 받아 주는 것이 좋으며 성인이 되면 불소치약을 이용한 올바른 잇솔질로 충치를 예방하면 됩니다. 정기적인 스케일링으로 치석을 제거해주고 검진을 통해서 충치 진행여부를 파악하여 치료하는 것이 중요합니다.
A4@Q4@치과 치료는 원상 복귀를 목표로 하지만 관리가 잘 안되면 2차적으로 다시 이가 썩을 수 있습니다. 치료 후 양치질을 신경써 주시고, 스케일링과 정기 검진을 잘 받으셔야 합니다.
A5@Q5@보통 양치관리가 안되는 어린이나 청소년들 사이에서 충치가 많이 발생하고 나이가 들면 충치보다는 치주질환이 많이 발생하기 쉽습니다. 하지만 관리가 안되면 나이가 드신 분들도 마찬가지로 치아가 썩습니다.
A6@Q6@치아에는 신경이 존재하는데 이 신경은 치아의 감각(온도, 감촉, 통증 등)을 전달합니다. 충치가 진행하면서 신경에 가까운 부분으로 썩어 들어가는데 아프지 않은 경우도 있습니다. 통증이 없더라도 충치가 보이면 의사들은 충치 부위를 제거해야 한다고 말합니다. 그리고 충치부위를 도려내기 시작하죠. 충치를 제거할 때 충치만 딱 도려내면 좋겠지만 충치범위보다는 약간 더 삭제를 하게 됩니다. 마치 썩은 과일을 도려내는 것과 같습니다. 이렇게 되면 충치를 제거하고 나면 오히려 신경과 가까운 부분이 밖으로 노출됩니다. 그렇게 되어 아프지 않던 치아가 아프기도 합니다. 그리고 치아는 살아있는 조직이므로 충치제거를 위해 치아의 일부를 도려내면 회복하는 동안 아프기도 한 것입니다. 이로 인해 충치를 제거하고 나서 오히려 아픈 경우도 생깁니다. 그러면 환자는 뭔가 잘못되었다고 생각하기도 합니다. 예를 들어, 전혀 아프지 않던 작은 암 조직을 수술로 제거하고 나니 수술부위가 아픈 것처럼 치료 후에 더 아플 수 있는 것입니다.
A7@Q7@재료는 계속적으로 발전하고 개발되고 있습니다. 앞으로도 발전하겠죠. 재료마다 특성이 있는데 더 좋은 재료가 있습니다. 치과치료에서 재료도 중요한 부분 중에 하나 입니다. 현재 건강보험이 되는 재료는 아말감과 GI(글래스 아이노머)가 대표적입니다. 둘 다 충치치료에 사용될 수 있으나 레진이나 금, 세라믹, 지르코니아에 비해 단점이 더 많이 있는 재료입니다. 건강보험이 되는 재료다 보니 다른 재료들에 비해 비용부담은 적습니다. 반대로, 보험이 적용되지 않는 비보험재료의 경우는 병원이 비용을 자율로 정하기 때문에 병원마다 편차가 큽니다. 또한, 충치의 위치, 범위, 깊이 등에 따라 가장 적합한 재료와 수복방법을 선택하게 됩니다. 그래서 환자들은 같은 충치치료인데 비용차이가 크다고 느끼는 경우가 있습니다. 더욱이, 의사들도 더 선호하는 재료가 있습니다. 대부분의 의사는 비용보다는 치료효과를 좀 더 중시합니다. 그러다 보니 환자와 오해가 생기는 경우도 있습니다. 비용을 빼고 생각할 수는 없지만, 의사가 가성비를 따지는 것도 그리 바람직한 자세는 아닙니다.
A8@Q8@통증이 있다면 충치를 의심하지만, 충치가 있다고 항상 아픈 건 아닙니다. 특히 충치의 깊이가 깊지 않은 경우는 통증이 없는 경우가 대부분입니다. 그런데 재밌는 건 충치가 매우 깊어서 신경까지 파급이 되고 치아가 부러져도 아프지 않은 환자도 간혹 있다는 것입니다. 신기한 일입니다. 분명 신경은 이런 문제를 몸에 전달하는데 전혀 아프지 않았다고 하니 말입니다. 충치가 조금만 깊어져도 잠도 못자고 응급실에 오는 사람도 있는데 말이죠. 이는 충치가 진행하면 치아가 내부적으로 방어를 하기 때문입니다. 항상 방어에 성공하는 건 아니지만 방어가 성공적이면 통증이 적거나 없기도 하는 것입니다.  
