1,1,안녕하세요. 바른치과입니다. 차가운 것을 먹으면 이가 시린 증상으로 질문을 주셨군요. 찬 음식을 먹을 때 이가 시린 이유는 치아의 벗겨진 법낭질 코팅 틈으로 들어가 치아 신경을 자극하기 때문입니다. 어느 정도 자연스러운 현상이지만 참을 수 없을만큼 찌릿한 통증이 생기면 병원에 내원하셔야 합니다. 감사합니다.
2,2,안녕하세요. 바른치과입니다. 씹을 때 어금니가 시큰거리는 증상을 느끼는 것인가요? 치아균열증후군을 의심해봐야할 것 같습니다. 치아균열증후군은 치아에 가느다란 금이 가서 통증을 동반하게 합니다. 빠른 시일 내에 내원하셔서 진단받으시길 바랍니다.
3,3,안녕하세요. 바른치과입니다. 치아교정의 비용은 대략적으로 400만원대를 예상하시면 됩니다. 교정의 기간은 1년반(18개월)정도가 소요됩니다. 곧 치과에서 뵙게되면 자세히 상담해드리겠습니다^^ 감사합니다.
4,4,안녕하세요. 바른치과입니다. 치아 미백에 대하여 질문을 주셨군요. 치아 미백을 한 번 하여도 이전보다 효과는 반드시 있습니다. 하지만 눈에 띄는 효과를 얻고 싶으시면 시술을 여러번 받긴 하셔야 합니다. 또한 시간이 지나면 다시 치아가 어두워지므로 영구적이진 않습니다. 
5,5,안녕하세요. 바른치과입니다. 저희 병원에서 진료를 받으시면 주차비는 무료입니다. 비용 걱정 하지 마시고 내원하셔도 됩니다.^^ 감사합니다.
6,6,수정 테스트
7,8,테스트
8,9,테스트
