                ᨎ 바른치과 ᨎ
              [의료진 자기소개서]
                                      문서번호 6
==================================================

     [이름] 정혜인

     [전공] 통합치의학과 전문의

     [학력]
      - 가톨릭대학교 임상치과대학원 치과교정학 석사
      - baylor college of dentistry course
      - AIC implant course

     [경력]
      - 중앙대학교 병원 치과교정과 인턴 및 레지던트
      - 대한치과교정학회 정회원
      - 대한설측교정학회 정회원

==================================================