                ᨎ 바른치과 ᨎ
              [의료진 자기소개서]
                                      문서번호 2
==================================================

     [이름] 고수경

     [전공] 구강악안면외과 전문의
           통합치의학과 전문의

     [학력]
      - 연세대학교 치과대학 졸업
      - 연세대학교 대학원 치의학과 박사과정 수료

     [경력]
      - 대한 악안면성형재건외과학회 인정의, 정회원
      - 연세대학교 치과대학병원 인턴 및 레지던트 수료
      - 대한구강악안면외과학회 정회원
      - 대전, 충남, 경인지방병무청 병역판정전담의사

==================================================