                ᨎ 바른치과 ᨎ
              [의료진 자기소개서]
                                      문서번호 4
==================================================

     [이름] 김시현

     [전공] 치아교정과 전문의

     [학력]
      - 서울대학교 치과대학 졸업
      - 서울대학교 치의학 석사

     [경력]
      - 가톨릭대학교 치과학교실 외래교수
      - 중앙대학교 치과학교실 외래교수
      - 대한치과교정학회 인정의, 정회원
      - 대한설측교정학회 정회원

==================================================