                ᨎ 바른치과 ᨎ
              [의료진 자기소개서]
                                      문서번호 1
==================================================

     [이름] 고민지

     [전공] 통합치의학

     [학력]
      - 서울대학교 치과대학 졸업
      - osstem AIC Implant basic course
      - osttem AIC Implant advanced course
      - UPENN Endodonic course
      - 가야 보철 코스 수료

     [경력]
      - 서울대학교 통합진료실
      - 대한 구강악안면임플란트학회 정회원
      - 대한치과보철학회 정회원
      - 대한치과보존학회 정회원
      - 대한치과마취과학회 정회원

==================================================