1,1,세라믹 교정,2,3,4
2,1,메탈 교정,2,4,5
3,1,클리피씨 교정,1,2,4
4,1,데이몬 클리어,1,4,5
5,1,콤비 교정,2,3,5
6,2,강화세라믹 라미네이트,1,2,3
7,2,포세린 라미네이트,1,2,4
8,3,덴티움 임플란트,2,3,5
9,3,디오 임플란트,1,2,3
10,3,네오 임플란트,5,6,2
11,4,실활치 화이트닝,3,4,5
12,5,아말감 치료,1,3,4
13,5,글라스아이오노머 치료,1,2,3
14,5,레진 치료,2,3,4
15,5,인레이 치료,3,4,5
16,6,근관 치료,2,3,4 
17,6,치관연장술,1,3,5
18,6,치근면 피복술,1,2,3
19,6,잇몸미백(멜라닌색소 제거술),3,4,5