A1@Q1@임시치아 상태에서는 피하는 것이 좋고 완전히 붙이고 난 후에는 일상적인 식사는 상관 없으나 단단하고 질긴 음식을 라미네이트 부위로 뜯어 먹는 것은 평소에도 피하시는 것이 좋습니다. 사실 이것은 일반치아도 마찬가지로 피해주시는 것이 좋습니다.
A2@Q2@어떤 보철물도 영구적으로 사용할 수 없습니다. 임플란트의 경우 반영구적으로 홍보를 하고 있지만 이것 역시 수명이 있으며 보통 임플란트를 식립 하시는 환자분들의 연령대가 고연령대가 많아 수명이 다할 때까지 쓸 수 있어 그렇게 말하는 경우가 많습니다. 임플란트를 제외한 통상적인 보철물의 경우 10년 생존율이 7-80%정도 보고 있으며 여기에는 기타 치주,외과적인 문제를 제외한 생존률입니다.
A3@Q3@라미네이트는 앞니 사이가 벌어졌거나, 혹은 깨졌거나, 심하지 않은 변색이 되었을때, 치아 배열을 가지런하게 만들고 싶을때 티나지 않게 예쁘게 치아를 만들어 드리는 치료입니다. 라미네이트는 치아의 형태를 가진 매우 얇은 세라믹 판을 치아에 접착하는 방법으로, 개념상 인조손톱을 붙이는 것과 유사합니다. 시술 시 실제 치아와 아주 유사하며 색상 또한 자연치아와 구분이 어렵습니다. 이러한 라미네이트를 이용해 앞니의 크기나 형태, 색상등을 예쁘게 변화시킬 수 있습니다. 
A4@Q4@기존의 일반 라미네이트의 치료기간은 치과에서 본을 떠서 기공소로 보내지므로 보통 7-10일 정도의 시간이 필요합니다.
A5@Q5@웃을때 잇몸이 많이 보이는 경우나 주변치아들과의 잇몸라인이 불규칙하다면 라미네이트를 하기전에 레이져를 이용하여 가지런한 잇몸라인을 형성하여 주고 난 후 라미네이트 시술이 바로 들어가면 됩니다. 치과용 레이져를 이용하여 잇몸성형을 하므로 피가 나지 않아 당일 잇몸성형 후 라미네이트 시술에 들어가게 되는 것입니다. 단, 간단 잇몸성형이 아닌 잇몸뼈 자체를 성형하거나 잇몸라인을 아주 많이 올리게 되는 복잡잇몸성형은 약 2주정도 후에 잇몸이 자리를 잡고 나면 라미네이트 치료에 들어가는 경우가 대부분입니다
A6@Q6@치과의 모든 치아 관리는 정기적인 검진과 체크입니다. 우선, 시술 후 약 일주일에서 루체치과에서 라미네이트에 관한 체크를 해드리며, 체크 오시기 전에 꼼꼼한 잇솔질과 꾸준한 치실 사용으로 치아와 잇몸 관리를 해주어야 합니다. 방법은 라미네이트 시술 후 숙지시켜드리며, 그 후 한달, 3개월, 6개월 단위로 정기적인 체크를 권해드리고 있으니 오실때마다 치료나 수정할 부분이 있다면 필요에 따라 치료를 받으시면 됩니다.
A7@Q7@라미네이트는 치아 잔존량이 많으면 많을수록 접착력이 높아집니다. 라미네이트와 치아는 치과용 시멘트를 이용하여 접착되므로 치아에 수분이 거의 없는 치아의 에나멜 (바깥쪽)에 부착되어져야 탈락 가능성을 줄일 수 있습니다. 현재 루체치과의 라미네이트는 최소삭제를 목표로 기존의 라미네이트보다 삭제량을 줄여 치아삭제에 대한 부담을 줄였습니다.