A1@Q1@임플란트 뿌리는 반영구적입니다. 환자분의 수술당시 상태나 수술 후 사후 관리를 어떻게 해주시느냐에 따라 임플란트의 수명이 결정됩니다. 임플란트의 머리는 8-10년정도 사용하시면 일반적 보철처럼 교체 해주시는 것이 좋습니다. 성공적인 임플란트 시술 후 환자의 구강 청결 상태와 주기적인 재 내원을 통한 검사가 잘 진행되면 오래 유지 가능합니다. 그렇지 못한 경우에는 임플란트 주위 치주염 등의 원인으로 턱뼈에 박은 기둥 자체가 빠지거나 적절한 기능을 수행치 못하는 경우도 생길 수 있습니다.
A2@Q2@모든 치과치료와 마찬가지로 인공치아의 시술 후 첫 1년 동안은 3개월에 한 번씩, 그 후에는 6개월-1년에 한 번씩 정기적으로 검진을 받는 것이 반드시 필요합니다. 임플란트는 다른 무엇보다도 사후관리가 중요합니다.
A3@Q3@임플란트 수술 후 회복기는 1-2주 소요됩니다. 수술 후 일시적으로 통증, 좌상, 부종 등이 있으며 수술 전이나 수술당일에 항생제와 진통제를 처방할 것입니다. 수술 후 1-2주 동안은 미음 같은 유동식을 추천합니다. 혹시 틀니가 있는 분들은 이 기간 동안은 틀니를 끼지 않는 것이 좋습니다. 또한 구강위생용품으로 구강을 청결히 유지해야 합니다. 보철치료까지 끝난 후에도 구강을 청결히 관리하고 정기적인 치과 검진을 반드시 받아야 합니다.
A4@Q4@임플란트 수술 후 아주 드물게 합병증을 유발할 수 있는데, 수술 시 신경에 손상을 주어 입술이나 턱부위 또는 코끝이나 혀의 감각이 상실되거나 변화될 수 있는데, 이런 감각이상은 대부분 일시적인 증상으로 수주 또는 수개월내에 다시 정상으로 돌아오는 경우가 많습니다. 또, 임플란트 보철물을 처음 끼우게 되면 이물감으로 인하여 불편하고, 뺨도 씹히고, 반대쪽의 자연 치아도 아프고 그리고 음식물도 고이게 되지만 이런 현상은 일시적이고 정상적임으로 걱정하지 않으셔도 됩니다.
A5@Q5@임플란트를 이용한 의치는 일반적인 의치를 장착할 수 없는 사람이나 의치가 헐거워져 불편을 겪는 사람에게 추천됩니다. 임플란트가 유지된 의치는 좀더 안정감을 주고 이전의 의치 장착자 보다 좀더 다양한 디자인의 보철치료를 가능하게 합니다.
A6@Q6@성공률을 얘기할 때는 일정기간 이상 사용한 후에 이상여부로 말합니다. 보통 10년 이상 성공률이 90% 이상 보고 되고 있습니다. 외국의 경우에는 25년 이상 잘 사용하고 있다는 보고도 있습니다. 일반적 보철물의 경우도 그 수명이 8-10년 정도인 것으로 알려지고 있는데 비하면 수명이 긴 편이라고 할 수 있습니다. 환자본인의 유지, 관리와 정기적인 재검사가 임플란트시술의 성공에 매우 중요합니다. 만약 실패한 경우라고 하더라도 임플란트만 제거하고 기다리시면 어느 정도 뼈가 회복되고, 추후 필요시 뼈이식 동반한 임플란트재수술을 받으시면 됩니다.
A7@Q7@임플란트 수술 후에는 약간 부을 수 있고 통증이 있을 수 있으며, 멍이 드시는 경우도 있습니다. 뼈이식 없이 잇몸을 열지 않고 간단히 진행된 경우 바로 일상생활이 가능하며 식사도 바로 가능합니다. 하지만 뼈이식을 동반한 임플란트수술의 경우 부을 수 있습니다. 수술 후2~3일 정도는 냉찜질을 충분히 해주셔야지 덜 붓고 통증이 덜하며 충분한 휴식을 취해주시는 것이 좋습니다. 격한 운동이나 사우나는 일주일 정도 피해주시는 것이 좋습니다. 붓기는 3~7일안에 대부분 가라앉습니다. 식사는 하루 정도는 죽을 드시고 그 다음은 상태에 따라서 식사 하실 수 있습니다. 다만 수술부위를 이용해 씹거나, 손가락 또는 혀로 자극을 주시면 절대로 안 됩니다. 또한 앞니의 경우 임시치아를 보기 좋게 해드리므로 일상생활에 대한 걱정은 하지 않으셔도 된답니다.
A8@Q8@임플란트는 수술 후 보통 3개월 정도 기다린 후 보철이 들어가며 환자분의 수술할 당시의 뼈상태에 따라 치유기간4~6개월 정도 더 길어질 수 있습니다.
A9@Q9@임플란트수술 시 국소마취를 한 후 진행합니다. 때문에 임플란트 수술 도중의 통증은 느껴지지 않지만 모든 시술이 끝난 후부터는 서서히 마취 가 풀리면서 통증이 느껴질 수 있습니다. 보통 발치하시고 난 후 욱신한 정도이며, 뼈이식을 하신 경우엔 불편감이 좀 더 있으실 수 있습니다. 그러므로 처방된 약을 잘 드셔야합니다. 수술 중에는 극도의 긴장감을 가지시면 약물이 신경 전달계에 잘 적응하지 못하기 때문에 방해가 될 수 있습니다. 환자분이 마음을 편하게 먹고 수술 진행 과정을 차분히 따라주신 다면 최소한의 통증으로 진료를 마치실 수 있습니다.
