Q1,임플란트를 얼마나 쓸 수 있나요?
Q2,임플란트 인공치아(크라운)까지 들어간 후에도 치과에 계속 가야하나요?
Q3,임플란트의 관리는 어떻게 해야 하나요?
Q4,임플란트 수술 후 합병증에는 어떤 것들이 있나요?
Q5,임플란트가 있는 의치는 통상적인 의치와 어떻게 다른가요?
Q6,임플란트의 성공률은 얼마인가요?
Q7,임플란트 수술 후 일상생활이 가능한가요?
Q8,임플란트 치료기간은 보통 얼마인가요?
Q9,임플란트 수술은 많이 아픈가요?
