                ᨎ 바른치과 ᨎ
              [의료진 자기소개서]
                                      문서번호 5
==================================================

     [이름] 백재민

     [전공] 통합치의학과 전문의

     [학력]
      - 경희대학교 치의학 석사
      - 연세대학교 재료공학 석박사 통합과정
      - Upenn enododontic course
      - Sirona cerec course
      - AIC implant course

     [경력]
      - 대한치과의사협회 정회원
      - 대한설측교정학회 정회원
      - 중앙대학교 치과학교실 외래교수

==================================================