                ᨎ 바른치과 ᨎ
              [의료진 자기소개서]
                                      문서번호 3
==================================================

     [이름] 김승연

     [전공] 치과보존과 전문의

     [학력]
      - 서울대학교 치과대학 졸업
      - 서울대학교 치의학 석사

     [경력]
      - 고려대학교 구로병원 인턴 및 레지던트
      - 대한치과보존학회 정회원, 인정의

==================================================