1,o99n7DA951,*****,치과도 무섭지 않게 해주시는 선생님!
2,1iPAdprJ55,*****,잘 치료해주셔서 감사합니다
3,QIBhIud158,****,안 아프게 잘 치료했어요
4,kMOoXTzc24,****,정말 친절하세요
5,taM2zlpZ28,****,환자를 정말 생각해주시는 의사선생님
6,8fhqLx4Z6,****,과잉진료 없어서 좋아요
7,mm1ptv4i3,****,정확한 치료 감사합니다
8,i1EbBp3n2,****,어린이도 무섭지 않게 치료해주시는 선생님
9,vW5kBZ8f7,****,경력이 느껴지는 솜씨
10,6Mdjc0ml44,*****,감사합니다
11,1KSPFLbx53,****,짱