1,N06iPAK2B5,*****,정말 친절하시고 치료도 잘하세요 최고!
2,JuX0gOKz38,*****,매번 이 선생님께 진료받아요
3,wuRqPdpZ41,*****,충치 치료 하나도 안 아프게 받을 수 있음
4,1iPAdprJ55,*****,다른 치과는 못가요
5,YISivRb019,****,무서웠는데 하나도 안 아프게 잘 해주셨어요
6,UFcV16bV22,***,대기를 좀 오래 하긴 했지만 친절하셨어요
7,3VMqdfIV30,****,다음에 와서도 고민지 선생님께 치료 받을 거예요
8,1KSPFLbx53,***,대기가 너무 오래 걸렸어요 실력은 만족해요
9,fj0yfE6Z0,***,좋아요
