1656378234505	Delete element
1656379036319	Delete elements
1656379204196	Delete elements
1656379284568	Delete elements
1656379291010	Delete elements
1656379825732	Delete element
1656381725332	Delete elements
1656395024400	Copy file
1656395030447	Copy file
1656404096920	Copy compilation unit
1656404107669	Copy compilation unit
1656404111933	Copy compilation unit
1656404115707	Copy compilation unit
1656404118754	Copy compilation unit
1656404121329	Copy compilation unit
1656404125174	Copy compilation unit
1656404128233	Copy compilation unit
1656404131574	Copy compilation unit
1656404155544	Copy file
1656404157524	Copy file
1656404159611	Copy file
1656404161539	Copy file
1656404165313	Copy file
1656404167106	Copy file
1656404169139	Copy file
1656479671358	Extract method 'doTemp'
1656486717287	Delete element
1656554340093	Delete elements
