=========================================
자바스크립트의 출력 방식
alert(값);
console.log(값);
=========================================


=========================================
자바스크립트의 자료형
number - 숫자형
string - 문자열
boolean - 논리형
object - 객체형
null
undefined
NaN(Not a Number)

자바스크립트 형변환
parseInt(값); > 숫자형으로 돌려준다.
isNaN(값); > 숫자형인지 boolean값으로 돌려준다.
=========================================


=========================================
설정한 변수나 상수의 자료형을 확인하기
typeof 변수명

=========================================


=========================================
문자열 관련 함수

<길이>
값.length > 문자열의 길이를 반환한다.

<검색>
값.indexOf > 문자열에서 검색값을 반환해준다.
값.indexOf, 숫자 > 문자열에서 검색 숫자값 이후의 찾은 값을 반환해준다.

<대소문자 변환>
값.toUpperCase() > 대문자로 변환
값.toLowerCase() > 소문자로 변환

<추출>
값.substring(N, N) > N번째부터 N번째까지의 값을 추출해서 반환한다.
값.substring(N) > N번째이후의 값을 추출해서 반환한다.

값.charAt(N) > N번째의 값을 추출해서 반환한다.
값.charCodeAt(N) > N번째의 값을 추출해 코드값으로 반환해준다.

<치환>
값.replace(변환전, 변환후) > 변환 전의 값을 변환 후의 값으로 바꿔준다.(1회용 > 같은 값이 또 있어도 안바꿔줌)
값.replace(/변환전/gi, 변환후) > 변환 전의 값들을 모두 변환 후의 값으로 바꿔준다.

<공백 제거>
값.trim() > 시작점의 공백 / 끝점의 공백을 없애준다. but 글자 사이의 있는 공백은 제거 불가능

<분할>
값.split('분할 기준값') > 분할 기준값을 토대로 값을 나눠서 배열처럼 담아서 출력한다.

<검색>
값.startsWith('값') > 시작 문자가 값인지 검사해서 boolean형으로 반환한다.
값.endsWith('값') > 끝 문자가 값인지 검사해서 boolean형으로 반환한다.
=========================================


=========================================
자바스크립트의 변수 선언
var > 동일 이름을 가지는 변수의 생성이 가능하다.
lat > 동일 이름을 가지는 변수의 생성이 불가능하다. + 변수의 재할당이 가능하다.
const > 동일 이름을 가지는 변수의 생성이 불가능하다. + 변수의 재할당이 불가능하다. + 상수변수로 이용된다.
=========================================


=========================================
자바스크립트의 자료형 비교 방법
1. 두 대상의 값이 일치하는지 확인
값 == 값

2. 두 대상의 자료형 + 값이 모두 일치하는지 확인
값 === 값


=========================================
var 변수 = new Array();
변수[0] = 1;
변수[1] = 2;
변수[2] = 3;


var 변수 = new Array(값, 값, 값...); > 배열안에 생성과 동시에 값을 넣었다.
var 변수 = [값, 값, 값.....] > 배열의 값 생성 > 주로 이방법!!!




빈 배열안에
변수값.push(값); 으로 넣거나
변수값.pop(값); 으로 빼기도 가능하다.







