insert into z_cast values (1,1,'주연','뉴트 스캐맨더',3);
insert into z_cast values (2,1,'주연','알버스 덤블도어',4);
insert into z_cast values (3,1,'주연','겔러트 그린델왈드',3);
insert into z_cast values (4,1,'주연','제이콥 코왈스키',1);
insert into z_cast values (5,2,'주연','정태훈',5);
insert into z_cast values (6,2,'주연','한영주',7);
insert into z_cast values (7,2,'조연','조대표',8);
insert into z_cast values (8,2,'조연','현종',6);
insert into z_cast values (9,3,'주연','닥터 스트레인지',106);
insert into z_cast values (10,3,'주연','완다 막시모프/스칼렛 위치',11);
insert into z_cast values (11,3,'조연','웡',10);
insert into z_cast values (12,3,'조연',null,9);
insert into z_cast values (13,4,'주연',null,134);
insert into z_cast values (14,4,'조연','담임 교사',13);
insert into z_cast values (15,4,'조연',null,170);
insert into z_cast values (16,4,'조연',null,12);
insert into z_cast values (17,5,'주연','정세라',13);
insert into z_cast values (18,5,'주연','최인호',15);
insert into z_cast values (19,5,'조연','민기태',16);
insert into z_cast values (20,5,'조연','서승아',14);
insert into z_cast values (21,6,'주연',null,18);
insert into z_cast values (22,6,'주연',null,19);
insert into z_cast values (23,6,'주연',null,17);
insert into z_cast values (24,7,'주연','마석도',20);
insert into z_cast values (25,7,'주연','강해상',22);
insert into z_cast values (26,7,'조연','전일만',21);
insert into z_cast values (27,7,'조연','장이수',23);
insert into z_cast values (28,8,'주연','호성',78);
insert into z_cast values (29,8,'주연','종성',53);
insert into z_cast values (30,8,'주연','정님',24);
insert into z_cast values (31,8,'주연','양희',25);
insert into z_cast values (32,9,'주연',null,26);
insert into z_cast values (33,9,'주연',null,27);
insert into z_cast values (34,9,'주연',null,28);
insert into z_cast values (35,9,'주연',null,29);
insert into z_cast values (36,10,'주연','유빈',33);
insert into z_cast values (37,10,'주연','연주',31);
insert into z_cast values (38,10,'조연','정우',30);
insert into z_cast values (39,10,'조연','상환',32);
insert into z_cast values (40,11,'주연','네이선 드레이크',109);
insert into z_cast values (41,11,'주연','빅터 설리반',64);
insert into z_cast values (42,11,'주연','클로이 프레이저',35);
insert into z_cast values (43,11,'주연','브래독',36);
insert into z_cast values (44,12,'주연','영배',37);
insert into z_cast values (45,12,'주연','동식',38);
insert into z_cast values (46,12,'조연','영배부',40);
insert into z_cast values (47,12,'조연','정실장',39);
insert into z_cast values (48,13,'주연','희수',42);
insert into z_cast values (49,13,'주연','손영감',41);
insert into z_cast values (50,13,'조연','용강',44);
insert into z_cast values (51,13,'조연','철진',43);
insert into z_cast values (52,14,'주연','제임스 하퍼',47);
insert into z_cast values (53,14,'주연',null,46);
insert into z_cast values (54,14,'주연',null,48);
insert into z_cast values (55,14,'주연',null,45);
insert into z_cast values (56,15,'주연',null,51);
insert into z_cast values (57,15,'주연',null,49);
insert into z_cast values (58,15,'주연',null,50);
insert into z_cast values (59,16,'주연','혜영',52);
insert into z_cast values (60,16,'주연','본진',53);
insert into z_cast values (61,16,'조연','경진',55);
insert into z_cast values (62,16,'조연','은석',54);
insert into z_cast values (63,17,'주연',null,58);
insert into z_cast values (64,17,'주연',null,59);
insert into z_cast values (65,17,'주연',null,56);
insert into z_cast values (66,17,'주연',null,57);
insert into z_cast values (67,18,'주연','카마도 탄지로 목소리',63);
insert into z_cast values (68,18,'주연','카마도 네즈코 목소리',60);
insert into z_cast values (69,18,'조연','아가츠마 젠이츠 목소리',62);
insert into z_cast values (70,18,'조연','하시바라 이노스케 목소리',61);
insert into z_cast values (71,19,'주연',null,65);
insert into z_cast values (72,19,'주연',null,64);
insert into z_cast values (73,19,'주연',null,67);
insert into z_cast values (74,19,'주연',null,66);
insert into z_cast values (75,20,'주연','브루스 웨인/배트맨',68);
insert into z_cast values (76,20,'주연','리틀러',71);
insert into z_cast values (77,20,'조연','셀리나 카일/캣 우먼',69);
insert into z_cast values (78,20,'조연','알프레드 페니워스',70);
insert into z_cast values (79,21,'주연','노랑머리 마약밀매 중계자',75);
insert into z_cast values (80,21,'주연','경찰 663',73);
insert into z_cast values (81,21,'조연','페이',74);
insert into z_cast values (82,21,'조연','경찰 223',72);
insert into z_cast values (83,22,'주연',null,76);
insert into z_cast values (84,22,'주연',null,77);
insert into z_cast values (85,22,'주연',null,79);
insert into z_cast values (86,22,'주연',null,78);
insert into z_cast values (87,23,'주연',null,82);
insert into z_cast values (88,23,'주연',null,80);
insert into z_cast values (89,23,'주연',null,81);
insert into z_cast values (90,23,'주연',null,83);
insert into z_cast values (91,24,'주연','옷코츠 유타',84);
insert into z_cast values (92,24,'주연','오리모토 리카',87);
insert into z_cast values (93,24,'주연','젠인 마키',86);
insert into z_cast values (94,24,'주연','이누마키 토게',85);
insert into z_cast values (95,25,'주연','마이클 모비우스 박사',90);
insert into z_cast values (96,25,'주연','마틴 밴크로프트',88);
insert into z_cast values (97,25,'조연',null,91);
insert into z_cast values (98,25,'조연',null,89);
insert into z_cast values (99,28,'주연',null,93);
insert into z_cast values (100,28,'주연',null,92);
insert into z_cast values (101,28,'주연',null,95);
insert into z_cast values (102,28,'주연',null,94);
insert into z_cast values (103,29,'주연',null,96);
insert into z_cast values (104,29,'주연',null,98);
insert into z_cast values (105,29,'조연',null,99);
insert into z_cast values (106,29,'조연',null,97);
insert into z_cast values (107,30,'주연','아만다',100);
insert into z_cast values (108,30,'주연',null,101);
insert into z_cast values (109,31,'주연','이학성',105);
insert into z_cast values (110,31,'주연','한지우',102);
insert into z_cast values (111,31,'조연','김근호',103);
insert into z_cast values (112,31,'조연','안기철',104);
insert into z_cast values (113,32,'주연','스파이더맨',109);
insert into z_cast values (114,32,'주연','MJ 역',107);
insert into z_cast values (115,32,'주연','닥터 스트레인지',106);
insert into z_cast values (116,32,'주연','해피 호건',108);
insert into z_cast values (117,33,'주연','오웬 그래디',113);
insert into z_cast values (118,33,'주연','클레어 디어링',112);
insert into z_cast values (119,33,'조연','카일라 왓츠',110);
insert into z_cast values (120,33,'조연','엘리 새틀러',111);
insert into z_cast values (121,34,'주연','토르',115);
insert into z_cast values (122,34,'주연','발키리',116);
insert into z_cast values (123,34,'주연','제인 포스터',114);
insert into z_cast values (124,34,'주연','스타로드',113);
insert into z_cast values (125,35,'주연',null,119);
insert into z_cast values (126,35,'주연',null,120);
insert into z_cast values (127,35,'주연',null,118);
insert into z_cast values (128,35,'조연',null,117);
insert into z_cast values (129,36,'주연',null,121);
insert into z_cast values (130,36,'주연',null,124);
insert into z_cast values (131,36,'주연',null,123);
insert into z_cast values (132,36,'주연',null,122);
insert into z_cast values (133,37,'주연','메이코',128);
insert into z_cast values (134,37,'주연','츠구미',127);
insert into z_cast values (135,37,'주연','카즈아키',125);
insert into z_cast values (136,37,'주연','나오',126);
insert into z_cast values (137,38,'주연',null,131);
insert into z_cast values (138,38,'주연',null,130);
insert into z_cast values (139,38,'주연',null,132);
insert into z_cast values (140,38,'주연',null,129);
insert into z_cast values (141,39,'주연','강인',134);
insert into z_cast values (142,39,'주연','지훈',133);
insert into z_cast values (143,39,'주연','홍과장',135);
insert into z_cast values (144,39,'주연','희원',136);
insert into z_cast values (145,41,'주연','준희',140);
insert into z_cast values (146,41,'주연','길수',137);
insert into z_cast values (147,41,'조연','세원',139);
insert into z_cast values (148,41,'조연','현우',138);
insert into z_cast values (149,42,'주연',null,143);
insert into z_cast values (150,42,'주연',null,141);
insert into z_cast values (151,42,'주연',null,142);
insert into z_cast values (152,43,'주연',null,146);
insert into z_cast values (153,43,'주연',null,145);
insert into z_cast values (154,43,'주연',null,144);
insert into z_cast values (155,44,'주연',null,147);
insert into z_cast values (156,45,'주연',null,151);
insert into z_cast values (157,45,'주연',null,150);
insert into z_cast values (158,45,'주연',null,149);
insert into z_cast values (159,45,'주연',null,148);
insert into z_cast values (160,46,'주연','매버릭',155);
insert into z_cast values (161,46,'주연',null,154);
insert into z_cast values (162,46,'조연',null,153);
insert into z_cast values (163,46,'조연','아이스맨',152);
insert into z_cast values (164,47,'주연',null,156);
insert into z_cast values (165,47,'주연',null,159);
insert into z_cast values (166,47,'조연',null,160);
insert into z_cast values (167,47,'조연',null,157);
insert into z_cast values (168,48,'주연','박진호',158);
insert into z_cast values (169,48,'주연','알리스 로네',161);
insert into z_cast values (170,48,'조연',null,44);
insert into z_cast values (171,48,'조연',null,162);
insert into z_cast values (172,49,'주연',null,165);
insert into z_cast values (173,49,'주연',null,166);
insert into z_cast values (174,49,'조연',null,163);
insert into z_cast values (175,49,'조연',null,164);
insert into z_cast values (176,50,'주연',null,169);
insert into z_cast values (177,50,'주연',null,167);
insert into z_cast values (178,50,'주연',null,168);