insert into z_tblMovie values (1,'신비한 동물들과 덤블도어의 비밀','Fantastic Beasts: The Secrets of Dumbledore','상영중','142분',4312,'2022-04-13',2,'가장 위험한 마법에 맞선, 세상을 구할 전쟁이 시작된다!');
insert into z_tblMovie values (2,'공기살인','TOXIC','상영중','108분',1116,'2022-04-22',2,'알고 있었죠, 사람이 죽을 수도 있다는 거');
insert into z_tblMovie values (3,'닥터 스트레인지: 대혼돈의 멀티버스','Doctor Strange in the Multiverse of Madness','상영예정','126분',9571,'2022-05-04',2,'지금껏 본 적 없는 마블의 극한 상상력! 광기의 멀티버스가 깨어난다');
insert into z_tblMovie values (4,'니 부모 얼굴이 보고 싶다',null,'상영중','111분',1190,'2022-04-27',3,'누군가 잘못했겠지 하지만 내 아들은 절대 아니야');
insert into z_tblMovie values (5,'앵커','Anchor','상영중','111분',1155,'2022-04-20',3,'제 죽음이 정세라 앵커의 입을 통해 보도되면 너무 기쁠 것 같아요');
insert into z_tblMovie values (6,'로스트 시티','The Lost City','상영중','111분',328,'2022-04-20',2,'전설의 트레저를 차지하기 위해');
insert into z_tblMovie values (7,'범죄도시2','the roundup','상영예정','106분',7263,'2022-05-18',3,'느낌 오지? 이 놈 잡아야 하는 거');
insert into z_tblMovie values (8,'봄날',null,'상영중','102분',670,'2022-04-27',3,'제2의 전성기는 반드시 온다!');
insert into z_tblMovie values (9,'서울괴담','Urban Myths','상영중','123분',1150,'2022-04-27',3,'어두운 터널을 홀로 지날 때의 두려움');
insert into z_tblMovie values (10,'부기나이트','BOOGIE NIGHTS','상영중','88분',107,'2022-04-28',3,'살아있을 마지막 날, 오늘은 뭘 해도 되는 날이다');
insert into z_tblMovie values (11,'언차티드','Uncharted','상영종료','116분',2784,'2022-02-16',2,'모든 것을 걸었다면 세상 누구보다 빠르게 찾아야 한다!');
insert into z_tblMovie values (12,'스텔라','Stellar','상영중','98분',941,'2022-04-06',3,'막다른 인생 제대로 한 번 달려본 적 없는 차량담보업계 에이스');
insert into z_tblMovie values (13,'뜨거운 피','Hot Blooded','상영중','120분',2119,'2022-03-23',3,'부산 변두리 작은 포구 구암의 절대적인 주인');
insert into z_tblMovie values (14,'더 컨트랙터','The Contractor','상영중','103분',237,'2022-04-28',3,'국가를 위해 극비 작전에 뛰어든 남자');
insert into z_tblMovie values (15,'앰뷸런스','Ambulance','상영중','136분',297,'2022-04-06',3,'LA 도심을 뒤흔든 미친 추격! 멈추면 죽는다');
insert into z_tblMovie values (16,'불도저에 탄 소녀','The Girl on a Bulldozer','상영중','112분',798,'2022-04-07',3,'그냥 당하지 않겠다');
insert into z_tblMovie values (17,'수퍼 소닉2','Sonic the Hedgehog 2','상영중','122분',724,'2022-04-06',1,'레벨 업! 초특급 히어로 소닉의 새로운 시대가 열린다');
insert into z_tblMovie values (18,'극장판 귀멸의 칼날: 무한열차편','Demon Slayer -Kimetsu no Yaiba- the Movie: Mugen Train Arc','상영중','117분',10127,'2022-04-21',3,'혈귀로 변한 여동생 네즈코를 되돌리기 위해 귀살대가 된 탄지로!');
insert into z_tblMovie values (19,'배드 가이즈','The Bad Guys','상영예정','100분',193,'2022-05-04',1,'드림웍스 최초의 범죄오락액션 블록버스터! 어디 착한 짓 좀 해볼까?');
insert into z_tblMovie values (20,'더 배트맨','The Batman','상영종료','176분',3361,'2022-03-01',3,'영웅이 될 것인가 악당이 될 것인가 운명을 결정할 선택만이 남았다');
insert into z_tblMovie values (21,'중경삼림','Chungking Express','상영중','102분',4486,'2022-04-20',3,'내 사랑의 유통기한은 만 년으로 하고 싶다');
insert into z_tblMovie values (22,'한산: 용의 출현',null,'상영예정',null,2500,null,6,'명량 대첩 5년 전');
insert into z_tblMovie values (23,'브로커','Broker','상영예정',null,3457,'2022-06-08',6,'거센 비가 내리는 어느 날 밤, 그들은 베이비 박스에 놓인 한 아기를 몰래 데려간다.');
insert into z_tblMovie values (24,'극장판 주술회전 0','Jujutsu Kaisen: Zero','상영중','105분',2217,'2022-02-17',3,'어릴 적 소꿉친구인 오리모토 리카를 교통사고로 눈앞에서 잃은 옷코츠 유타.');
insert into z_tblMovie values (25,'모비우스','Morbius','상영중','104분',1501,'2022-03-30',3,'구원자인가, 파괴자인가');
insert into z_tblMovie values (26,'내가 처음으로 사랑한 소녀','The First Girl I Loved','상영중','95분',126,'2022-04-27',3,'그 시절 사랑했던 너와 나');
insert into z_tblMovie values (27,'세븐틴 파워 오브 러브 : 더 무비','SEVENTEEN POWER OF LOVE : THE MOVIE','상영중','115분',801,'2022-04-20',1,'2021년 열린 온라인 콘서트 POWER OF LOVE');
insert into z_tblMovie values (28,'늑대들','WOLVES','상영중','99분',81,'2022-04-27',4,'늑대들이 펼치는 하드보일드 액션!');
insert into z_tblMovie values (29,'영희','Young-hee','상영중','112분',52,'2022-05-01',3,'당신의 예상을 빗나간다. 그녀는 직진이다.');
insert into z_tblMovie values (30,'엄마','UMMA','상영예정','83분',113,'2022-05-11',2,'넌 절대로 날 벗어날 수 없어');
insert into z_tblMovie values (31,'이상한 나라의 수학자','In Our Prime','상영종료','117분',2906,'2022-03-09',2,'정답보다 중요한 건 답을 찾는 과정이야');
insert into z_tblMovie values (32,'스파이더맨: 노 웨이 홈','Spider-Man: No Way Home','상영중','148분',17979,'2021-12-15',2,'미스테리오의 계략으로 세상에 정체가 탄로난 스파이더맨');
insert into z_tblMovie values (33,'쥬라기 월드: 도미니언','Jurassic World: Dominion','상영예정','147분',2958,'2022-06-01',2,'이제 모든 것이 끝난다, 지상 최대 블록버스터의 압도적 피날레!');
insert into z_tblMovie values (34,'토르: 러브 앤 썬더','Thor: Love and Thunder','상영예정',null,3276,null,6,null);
insert into z_tblMovie values (35,'평평남녀','Unboxing Girl','상영중','121분',74,'2022-04-28',2,'바쁜 회사일로 연애는 못하고');
insert into z_tblMovie values (36,'몬스터 아카데미','CRANSTON ACADEMY: MONSTER ZONE','상영중','85분',47,'2022-04-27',1,'상위 1%의 천재들만 다니는 크랜스턴 아카데미');
insert into z_tblMovie values (37,'우연과 상상','Wheel of Fortune and Fantasy','상영예정','121분',317,'2022-05-04',3,'마법보다 더 불확실한 걸 믿어볼 생각 있어?');
insert into z_tblMovie values (38,'쿠폰의 여왕','QUEENPINS','상영중','110분',110,'2022-04-27',3,'쿠폰으로 돈 벌기? ㄴㄴ');
insert into z_tblMovie values (39,'야차','Yaksha','상영예정',null,2330,null,6,'전 세계 스파이의 최대 접전지 선양');
insert into z_tblMovie values (40,'버블','Bubble','상영중','100분',48,null,2,'하늘에서 거품이 내리며 중력이 망가지고');
insert into z_tblMovie values (41,'소설가의 영화','The Novelist’s Film','상영중','92분',117,'2022-04-21',2,'여소설가가 잠적한 후배의 책방으로 먼 길을 찾아옵니다');
insert into z_tblMovie values (42,'민스미트 작전','Operation Mincemeat','상영예정','127분',208,'2022-05-11',2,'제2차 세계대전의 판도를 바꿀 단 한 번의 기회');
insert into z_tblMovie values (43,'메리 미','Marry Me','상영종료','112분',97,'2022-03-16',2,'선결혼 후연애!');
insert into z_tblMovie values (44,'그날','The Free Fall','상영중','82분',25,'2022-05-02',3,'부모에게 벌어진 끔찍한 살인 사건');
insert into z_tblMovie values (45,'문폴','Moonfall','상영종료','130분',810,'2022-03-16',2,'1969년 인류의 위대한 도전, 달 착륙 성공');
insert into z_tblMovie values (46,'탑건: 매버릭','Top Gun: Maverick','상영예정',null,1897,'2022-06-22',6,'한순간의 실수도 용납되지 않는 하늘 위');
insert into z_tblMovie values (47,'이스케이프 런','Shut In','상영중','91분',53,'2022-04-27',3,'아동 심리학자 메리는 뜻하지 않은 사고로 인해');
insert into z_tblMovie values (48,'배니싱: 미제사건','MATIN CALME, Vanishing','상영중','88분',665,'2022-03-30',3,'신원 미상의 시체 발견!');
insert into z_tblMovie values (49,'클라우스','Klaus','상영종료','96분',598,'2019-11-15',1,'편지 6천 통을 배달하라고요? ');
insert into z_tblMovie values (50,'쓰리: 아직 끝나지 않았다','Three','상영중','101분',54,'2022-04-21',3,'누군가는 이 세상을 깨끗이 만들어야 하지');