<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 19 18:49:14 KST 2022 -->
<title>Appointments</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointments";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.dentist.patient.appointment</a></div>
<h2 title="Class Appointments" class="title">Class Appointments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.dentist.patient.appointment.Appointments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ChangeAppointments.html" title="class in com.project.dentist.patient.appointment">ChangeAppointments</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Appointments</span>
extends java.lang.Object</pre>
<div class="block">환자의 다음 진료 일정을 예약하거나 특정 진료 일자에 대기하는 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>고민지</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Appointments</a></span>()</code></th>
<td class="colLast">
<div class="block">환자 모드로 로그인하여 예약하기를 이용할 때 생성되는 생성자입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.project.dentist.dataClass.Patient)">Appointments</a></span>&#8203;(<a href="../../dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a>&nbsp;patient)</code></th>
<td class="colLast">
<div class="block">관리자 모드로 로그인하여 예약하기를 이용할 때 생성되는 생성자입니다.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAppointment(java.lang.String,java.lang.String)">checkAppointment</a></span>&#8203;(java.lang.String&nbsp;date,
                java.lang.String&nbsp;time)</code></th>
<td class="colLast">
<div class="block">예약 과정에서 입력받은 일자, 시간, 의사, 진료구분으로 예약할지 여부를 확인하는 메소드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseDate()">chooseDate</a></span>()</code></th>
<td class="colLast">
<div class="block">예약 및 예약 대기 과정에서 일자의 선택을 입력받는 메소드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../dataClass/Diagnosis.html" title="class in com.project.dentist.dataClass">Diagnosis</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseDiagnosis()">chooseDiagnosis</a></span>()</code></th>
<td class="colLast">
<div class="block">예약 및 예약 대기 과정에서 증상의 선택을 입력받는 메소드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseDoctor()">chooseDoctor</a></span>()</code></th>
<td class="colLast">
<div class="block">예약 및 예약 대기 과정에서 의사 선택을 입력받는 메소드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseTime()">chooseTime</a></span>()</code></th>
<td class="colLast">
<div class="block">예약 및 예약 대기 과정에서 시간의 선택을 입력받는 메소드입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheDateTime()">getTheDateTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../dataClass/Doctor.html" title="class in com.project.dentist.dataClass">Doctor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheDoctor()">getTheDoctor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThePatient()">getThePatient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#make()">make</a></span>()</code></th>
<td class="colLast">
<div class="block">예약 및 예약 대기 전과정의 흐름을 관리하는 메소드입니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTheDateTime(java.lang.String,java.lang.String)">setTheDateTime</a></span>&#8203;(java.lang.String&nbsp;date,
              java.lang.String&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTheDoctor(com.project.dentist.dataClass.Doctor)">setTheDoctor</a></span>&#8203;(<a href="../../dataClass/Doctor.html" title="class in com.project.dentist.dataClass">Doctor</a>&nbsp;theDoctor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showScheduleTable()">showScheduleTable</a></span>()</code></th>
<td class="colLast">
<div class="block">예약 및 예약대기 가능한 일자를 달력형식으로 출력하는 메소드입니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waiting()">waiting</a></span>()</code></th>
<td class="colLast">
<div class="block">예약 불가능한 일자에 예약 대기를 하는 메소드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointments</h4>
<pre>public&nbsp;Appointments()</pre>
<div class="block">환자 모드로 로그인하여 예약하기를 이용할 때 생성되는 생성자입니다.</div>
</li>
</ul>
<a id="&lt;init&gt;(com.project.dentist.dataClass.Patient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointments</h4>
<pre>public&nbsp;Appointments&#8203;(<a href="../../dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a>&nbsp;patient)</pre>
<div class="block">관리자 모드로 로그인하여 예약하기를 이용할 때 생성되는 생성자입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - 다음 일정을 예약할 환자 객체</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTheDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheDateTime</h4>
<pre class="methodSignature">public&nbsp;java.util.Calendar&nbsp;getTheDateTime()</pre>
</li>
</ul>
<a id="setTheDateTime(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheDateTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTheDateTime&#8203;(java.lang.String&nbsp;date,
                           java.lang.String&nbsp;time)</pre>
</li>
</ul>
<a id="getThePatient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThePatient</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dataClass/Patient.html" title="class in com.project.dentist.dataClass">Patient</a>&nbsp;getThePatient()</pre>
</li>
</ul>
<a id="getTheDoctor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheDoctor</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dataClass/Doctor.html" title="class in com.project.dentist.dataClass">Doctor</a>&nbsp;getTheDoctor()</pre>
</li>
</ul>
<a id="setTheDoctor(com.project.dentist.dataClass.Doctor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheDoctor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTheDoctor&#8203;(<a href="../../dataClass/Doctor.html" title="class in com.project.dentist.dataClass">Doctor</a>&nbsp;theDoctor)</pre>
</li>
</ul>
<a id="make()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;make()</pre>
<div class="block">예약 및 예약 대기 전과정의 흐름을 관리하는 메소드입니다.</div>
</li>
</ul>
<a id="chooseDoctor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDoctor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;chooseDoctor()</pre>
<div class="block">예약 및 예약 대기 과정에서 의사 선택을 입력받는 메소드입니다.</div>
</li>
</ul>
<a id="showScheduleTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScheduleTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showScheduleTable()</pre>
<div class="block">예약 및 예약대기 가능한 일자를 달력형식으로 출력하는 메소드입니다.</div>
</li>
</ul>
<a id="chooseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;chooseDate()</pre>
<div class="block">예약 및 예약 대기 과정에서 일자의 선택을 입력받는 메소드입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예약 가능 일자인지 여부</dd>
</dl>
</li>
</ul>
<a id="chooseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseTime</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;chooseTime()</pre>
<div class="block">예약 및 예약 대기 과정에서 시간의 선택을 입력받는 메소드입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예약 가능한 시간인지 여부</dd>
</dl>
</li>
</ul>
<a id="waiting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waiting</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waiting()</pre>
<div class="block">예약 불가능한 일자에 예약 대기를 하는 메소드입니다.</div>
</li>
</ul>
<a id="checkAppointment(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAppointment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAppointment&#8203;(java.lang.String&nbsp;date,
                                java.lang.String&nbsp;time)</pre>
<div class="block">예약 과정에서 입력받은 일자, 시간, 의사, 진료구분으로 예약할지 여부를 확인하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - 예약 일자</dd>
<dd><code>time</code> - 예약 시간</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예약 확정 여부</dd>
</dl>
</li>
</ul>
<a id="chooseDiagnosis()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chooseDiagnosis</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dataClass/Diagnosis.html" title="class in com.project.dentist.dataClass">Diagnosis</a>&nbsp;chooseDiagnosis()</pre>
<div class="block">예약 및 예약 대기 과정에서 증상의 선택을 입력받는 메소드입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>진료 구분 번호</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
