insert into z_allrate values (영화번호,네티즌 평점,기자/평론가 평점,관람객평점);
insert into z_allrate values (1,6.48,5.67,6.82);
insert into z_allrate values (2,8.62,5,7.98);
insert into z_allrate values (4,7.82,6.14,8.04);
insert into z_allrate values (5,7.3,5.5,6.93);
insert into z_allrate values (6,6.14,5.67,6.35);
insert into z_allrate values (8,7.82,7,7.3);
insert into z_allrate values (9,4.76,6,5.47);
insert into z_allrate values (10,7.1,4,null);
insert into z_allrate values (11,7.53,5.4,7.02);
insert into z_allrate values (12,6.01,5,7.61);
insert into z_allrate values (13,7.34,5.5,7.03);
insert into z_allrate values (14,7.15,6,7.24);
insert into z_allrate values (15,6.9,6,7.31);
insert into z_allrate values (16,7.94,5.5,8.09);
insert into z_allrate values (17,8.29,7,7.76);
insert into z_allrate values (18,9.27,6,9.6);
insert into z_allrate values (20,7.2,7.3,8.05);
insert into z_allrate values (21,8.9,null,9.11);
insert into z_allrate values (25,7.19,5.17,6.76);
insert into z_allrate values (26,8.17,6,8);
insert into z_allrate values (27,9.36,null,9.92);
insert into z_allrate values (28,8,4,10);
insert into z_allrate values (29,null,null,10);
insert into z_allrate values (31,8.25,5.43,7.97);
insert into z_allrate values (32,8.82,7,9.11);
insert into z_allrate values (35,7.67,5.5,6);
insert into z_allrate values (36,5.33,null,5.5);
insert into z_allrate values (38,7.07,6,6.97);
insert into z_allrate values (39,5.34,null,null);
insert into z_allrate values (40,8.04,null,null);
insert into z_allrate values (41,8.03,8,7.85);
insert into z_allrate values (43,7.66,6,7.45);
insert into z_allrate values (44,0,null,null);
insert into z_allrate values (45,5.52,5.5,5.67);
insert into z_allrate values (47,3.67,null,null);
insert into z_allrate values (48,4.11,5,5.45);
insert into z_allrate values (49,9.81,null,null);
insert into z_allrate values (50,6.86,7,6.25);
