insert into z_pd values (1,1,'데이빗 예이츠');
insert into z_pd values (2,2,'조용선');
insert into z_pd values (3,3,'샘 레이미');
insert into z_pd values (4,4,'김지훈');
insert into z_pd values (5,5,'정지연');
insert into z_pd values (6,6,'아론 니');
insert into z_pd values (7,6,'애덤 니');
insert into z_pd values (8,7,'이상용');
insert into z_pd values (9,8,'이돈구');
insert into z_pd values (10,9,'홍원기');
insert into z_pd values (11,10,'김경엽');
insert into z_pd values (12,11,'루벤 플레셔');
insert into z_pd values (13,12,'권수경');
insert into z_pd values (14,13,'천명관');
insert into z_pd values (15,14,'타릭 살레');
insert into z_pd values (16,15,'마이클 베이');
insert into z_pd values (17,16,'박이웅');
insert into z_pd values (18,17,'제프 파울러');
insert into z_pd values (19,18,'소토자키 하루오');
insert into z_pd values (20,19,'피에르 페리펠');
insert into z_pd values (21,20,'맷 리브스');
insert into z_pd values (22,21,'왕가위');
insert into z_pd values (23,22,'김한민');
insert into z_pd values (24,23,'고레에다 히로카즈');
insert into z_pd values (25,24,'박성후');
insert into z_pd values (26,25,'다니엘 에스피노사');
insert into z_pd values (27,26,'양조개');
insert into z_pd values (28,26,'오영산');
insert into z_pd values (29,27,'오윤동');
insert into z_pd values (30,28,'전규환');
insert into z_pd values (31,29,'차상민');
insert into z_pd values (32,30,'아이리스 심');
insert into z_pd values (33,31,'박동훈');
insert into z_pd values (34,32,'존 왓츠');
insert into z_pd values (35,33,'콜린 트레보로우');
insert into z_pd values (36,34,'타이카 와이티티');
insert into z_pd values (37,35,'김수정');
insert into z_pd values (38,36,'레오폴도 아귈라');
insert into z_pd values (39,37,'하마구치 류스케');
insert into z_pd values (40,38,'기타 펄라필리');
insert into z_pd values (41,38,'아론 고뎃');
insert into z_pd values (42,39,'나현');
insert into z_pd values (43,40,'아라키 테츠로');
insert into z_pd values (44,41,'홍상수');
insert into z_pd values (45,42,'존 매든');
insert into z_pd values (46,43,'캣 코이로');
insert into z_pd values (47,44,'애덤 스틸웰');
insert into z_pd values (48,45,'롤랜드 에머리히');
insert into z_pd values (49,46,'조셉 코신스키');
insert into z_pd values (50,47,'패런 블랙번');
insert into z_pd values (51,48,'드니 데르쿠르');
insert into z_pd values (52,49,'서지오 파블로스');
insert into z_pd values (53,49,'카를로스 마르티네즈 로페즈');
insert into z_pd values (54,50,'박 루슬란');