// PWM 버튼에 의한 LED 제어
int led1 = 3;
int led2 = 5;
int led3 = 9;
int led4 = 10;
int key1 = 12;
int key_pressed = 0;
int led2_ON = 1;
int brightness = 0;
int fadeAmount = 2;

void setup()
{
    pinMode(led1, OUTPUT);
    pinMode(led2, OUTPUT);
    pinMode(led3, OUTPUT);
    pinMode(led4, OUTPUT);
    pinMode(key1, INPUT);
    
}

void loop() {
// LED 밝기 높이기
  for(brightness=0; brightness <=255; brightness += fadeAmount) {
    analogWrite(led1, brightness);
    analogWrite(led2, brightness); 
    if(led2_ON == 1) analogWrite(led2, brightness); 
    delay(5); 
    // check key : if pressed, key_pressed 값을 1로 세트
    if(digitalRead(key1) == HIGH) {
      key_pressed = 1;
      break;      // break 경우 버튼 눌렀을 경우 즉각 반응, continue; 경우 개별 led 밝기 변화가 종료 후 반응
    }
    //---------------------    
  }
  //LED 밝기 변경 전 순간에 최대 밝기 또는 최소 밝기로 강제 설정 : fadeAmount가 1이 아닌 경우 필요
  analogWrite(led1, 255);
  analogWrite(led2, 255);
  if(led2_ON == 1) analogWrite(led2, 255);  
  delay(50);
     
// LED 밝기 낮추기
  for(brightness=255; brightness >= 0; brightness -= fadeAmount) {
    analogWrite(led1, brightness);
    analogWrite(led2, brightness); 
    if(led2_ON == 1) analogWrite(led2, brightness); 
    delay(5); 
    
    // check key : if pressed, key_pressed 값을 1로 세트
    if(digitalRead(key1) == HIGH) {
      key_pressed = 1;
      break;     // break 경우 버튼 눌렀을 경우 즉각 반응, continue; 경우 개별 led 밝기 변화가 종료 후 반응
    }
    //---------------------       
  }
  //LED 밝기 변경 전 순간에 최대 밝기 또는 최소 밝기로 강제 설정 : fadeAmount가 1이 아닌 경우 필요
  analogWrite(led1, 0);
  analogWrite(led2, 0); 
  if(led2_ON == 1) analogWrite(led2, 0);  
  delay(500); 

  if(key_pressed == 1) {
    led2_ON = -led2_ON;   // 버튼 눌렀을 경우 Toggle 형태로 동작
    key_pressed = 0;      // key_pressed 값 초기화
  }

// LED 밝기 높이기
for(brightness=0; brightness <=255; brightness += fadeAmount) {
    analogWrite(led3, brightness);
    analogWrite(led4, brightness); 
    if(led2_ON == 1) analogWrite(led4, brightness); 
    delay(5); 
    // check key : if pressed, key_pressed 값을 1로 세트
    if(digitalRead(key1) == HIGH) {
      key_pressed = 1;
      break;      // break 경우 버튼 눌렀을 경우 즉각 반응, continue; 경우 개별 led 밝기 변화가 종료 후 반응
    }
    //---------------------    
  }
  //LED 밝기 변경 전 순간에 최대 밝기 또는 최소 밝기로 강제 설정 : fadeAmount가 1이 아닌 경우 필요
  analogWrite(led3, 255);
  analogWrite(led4, 255);
  if(led2_ON == 1) analogWrite(led4, 255);  
  delay(50);
  
// LED 밝기 낮추기
    for(brightness=255; brightness >= 0; brightness -= fadeAmount) {
    analogWrite(led3, brightness);
    analogWrite(led4, brightness); 
    if(led2_ON == 1) analogWrite(led4, brightness); 
    delay(5); 
    
    // check key : if pressed, key_pressed 값을 1로 세트
    if(digitalRead(key1) == HIGH) {
      key_pressed = 1;
      break;     // break 경우 버튼 눌렀을 경우 즉각 반응, continue; 경우 개별 led 밝기 변화가 종료 후 반응
    }
    //---------------------       
  }
  //LED 밝기 변경 전 순간에 최대 밝기 또는 최소 밝기로 강제 설정 : fadeAmount가 1이 아닌 경우 필요
  analogWrite(led3, 0);
  analogWrite(led4, 0); 
  if(led2_ON == 1) analogWrite(led4, 0);  
  delay(500); 

  if(key_pressed == 1) {
    led2_ON = -led2_ON;   // 버튼 눌렀을 경우 Toggle 형태로 동작
    key_pressed = 0;      // key_pressed 값 초기화
  }
}