int led1 = 7;
int led2 = 6;
int key1 = 13;
int key2 = 12;

void setup()
{
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(key1, INPUT);
  pinMode(key2, INPUT);
}
void loop() {
  if (digitalRead(key1) == HIGH) {
    for (int i = 1; i <= 3; i++) {
      digitalWrite(led2, HIGH);
      delay(500);
      digitalWrite(led2, LOW);
      delay(500);
    }

    for (int t = 200; t >= 10; t = t - 10)  {

      digitalWrite(led2, LOW);
      digitalWrite(led1, HIGH);
      delay(t);
      digitalWrite(led2, HIGH);
      digitalWrite(led1, LOW);
      delay(t);
    }
  } else {
    digitalWrite(led1, LOW);
    digitalWrite(led2, LOW);
  }
  if ( digitalRead(key2) == HIGH ) {
    for (int i = 1; i < 4; i++) {

      digitalWrite(led1, HIGH);
      delay(500);
      digitalWrite(led1, LOW);
      delay(500);
    }
  } else {
    digitalWrite(led1, LOW);

    delay(100);
  }
}