<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 19 18:49:14 KST 2022 -->
<title>WaitingList</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaitingList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitingList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.dentist.dataClass</a></div>
<h2 title="Class WaitingList" class="title">Class WaitingList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.dentist.dataClass.WaitingList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WaitingList</span>
extends java.lang.Object</pre>
<div class="block">예약 대기 정보를 저장하는 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>고민지</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">WaitingList</a></span>&#8203;(java.lang.String&nbsp;seq,
           java.lang.String&nbsp;appointmentSeq,
           java.lang.String&nbsp;patientSeq)</code></th>
<td class="colLast">
<div class="block">새로운 예약 대기목록을 생성하는 과정에서 예약 정보를 초기화하는 생성자입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">WaitingList</a></span>&#8203;(java.lang.String&nbsp;seq,
           java.lang.String&nbsp;appointmentSeq,
           java.lang.String&nbsp;patientSeq1,
           java.lang.String&nbsp;patientSeq2,
           java.lang.String&nbsp;patientSeq3)</code></th>
<td class="colLast">
<div class="block">예약 대기 정보를 초기화하는 생성자입니다.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPatient(java.lang.String)">addPatient</a></span>&#8203;(java.lang.String&nbsp;patientSeq)</code></th>
<td class="colLast">
<div class="block">특정 예약 번호에 예약 대기 환자를 추가하는 메소드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canWait()">canWait</a></span>()</code></th>
<td class="colLast">
<div class="block">예약 대기가 가능한지 여부를 확인하는 메소드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPatientSeq()">getAllPatientSeq</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentSeq()">getAppointmentSeq</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientSeq1()">getPatientSeq1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientSeq2()">getPatientSeq2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientSeq3()">getPatientSeq3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeq()">getSeq</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentSeq(java.lang.String)">setAppointmentSeq</a></span>&#8203;(java.lang.String&nbsp;appointmentSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatientSeq1(java.lang.String)">setPatientSeq1</a></span>&#8203;(java.lang.String&nbsp;patientSeq1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatientSeq2(java.lang.String)">setPatientSeq2</a></span>&#8203;(java.lang.String&nbsp;patientSeq2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatientSeq3(java.lang.String)">setPatientSeq3</a></span>&#8203;(java.lang.String&nbsp;patientSeq3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeq(java.lang.String)">setSeq</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitingSize()">waitingSize</a></span>()</code></th>
<td class="colLast">
<div class="block">예약 대기 환자 인원을 확인하는 메소드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitingList</h4>
<pre>public&nbsp;WaitingList&#8203;(java.lang.String&nbsp;seq,
                   java.lang.String&nbsp;appointmentSeq,
                   java.lang.String&nbsp;patientSeq)</pre>
<div class="block">새로운 예약 대기목록을 생성하는 과정에서 예약 정보를 초기화하는 생성자입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 대기 번호</dd>
<dd><code>appointmentSeq</code> - 예약 번호</dd>
<dd><code>patientSeq</code> - 환자 번호</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaitingList</h4>
<pre>public&nbsp;WaitingList&#8203;(java.lang.String&nbsp;seq,
                   java.lang.String&nbsp;appointmentSeq,
                   java.lang.String&nbsp;patientSeq1,
                   java.lang.String&nbsp;patientSeq2,
                   java.lang.String&nbsp;patientSeq3)</pre>
<div class="block">예약 대기 정보를 초기화하는 생성자입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 대기 번호</dd>
<dd><code>appointmentSeq</code> - 예약 번호</dd>
<dd><code>patientSeq1</code> - 첫번째 예약 대기 환자 번호</dd>
<dd><code>patientSeq2</code> - 두번째 예약 대기 환자 번호</dd>
<dd><code>patientSeq3</code> - 세번째 예약 대기 환자 번호</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeq</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSeq()</pre>
</li>
</ul>
<a id="setSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeq</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeq&#8203;(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a id="getAppointmentSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentSeq</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentSeq()</pre>
</li>
</ul>
<a id="setAppointmentSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentSeq</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentSeq&#8203;(java.lang.String&nbsp;appointmentSeq)</pre>
</li>
</ul>
<a id="getPatientSeq1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientSeq1</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPatientSeq1()</pre>
</li>
</ul>
<a id="setPatientSeq1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientSeq1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPatientSeq1&#8203;(java.lang.String&nbsp;patientSeq1)</pre>
</li>
</ul>
<a id="getPatientSeq2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientSeq2</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPatientSeq2()</pre>
</li>
</ul>
<a id="setPatientSeq2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientSeq2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPatientSeq2&#8203;(java.lang.String&nbsp;patientSeq2)</pre>
</li>
</ul>
<a id="getPatientSeq3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientSeq3</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPatientSeq3()</pre>
</li>
</ul>
<a id="setPatientSeq3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientSeq3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPatientSeq3&#8203;(java.lang.String&nbsp;patientSeq3)</pre>
</li>
</ul>
<a id="getAllPatientSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPatientSeq</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getAllPatientSeq()</pre>
</li>
</ul>
<a id="waitingSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;waitingSize()</pre>
<div class="block">예약 대기 환자 인원을 확인하는 메소드입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예약 대기 환자 인원</dd>
</dl>
</li>
</ul>
<a id="canWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWait</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canWait()</pre>
<div class="block">예약 대기가 가능한지 여부를 확인하는 메소드입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예약 대기 가능 여부</dd>
</dl>
</li>
</ul>
<a id="addPatient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatient</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addPatient&#8203;(java.lang.String&nbsp;patientSeq)</pre>
<div class="block">특정 예약 번호에 예약 대기 환자를 추가하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientSeq</code> - 환자 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예약 대기가 완료되었는지 여부</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitingList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
