1647781821490	Rename resource 'while문.txt'
1647919963369	Extract method 'm1'
1647931646185	Copy compilation unit
1647931649977	Copy compilation unit
1647931652907	Copy compilation unit
1647931655505	Copy compilation unit
1647931658438	Copy compilation unit
1647931663584	Copy compilation unit
1647931666872	Copy compilation unit
1647931669471	Copy compilation unit
1647931672356	Copy compilation unit
1647931676817	Copy compilation unit
1647931692191	Copy compilation unit
1647937966175	Delete element
1648005546178	Move compilation unit
1648005579191	Rename type 'Ex33_Class'
1648019072048	Encapsulate field 'color'
1648048981936	Rename resource 'while문 3_4번.txt'
1648083887177	Encapsulate field 'birthday'
1648096762077	Rename resource '요구사항'
1648096799081	Rename resource '요구사항_Q1.txt'
1648098539032	Delete element
1648099678277	Encapsulate field 'creationTime'
1648102054901	Encapsulate field 'model'
1648102060576	Encapsulate field 'model'
1648102063648	Encapsulate field 'size'
1648102674350	Encapsulate field 'memorylist'
1648110615357	Encapsulate field 'boss'
1648127252306	Copy file
1648127254686	Copy file
1648137018922	Encapsulate field 'name'
1648137023170	Encapsulate field 'expiration'
1648144458969	Encapsulate field 'pass'
1648167016872	Delete element
1648175532944	Encapsulate field 'name'
1648175537262	Encapsulate field 'id'
1648175935199	Encapsulate field 'age'
1648175937400	Encapsulate field 'flag'
1648177372130	Encapsulate field 'color'
1648177377367	Encapsulate field 'owner'
1648198091170	Copy file
1648198098040	Rename resource 'Q1_요구사항'
1648198134565	Copy file
1648198139897	Copy file
