<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 19 18:49:14 KST 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">간</a>&nbsp;<a href="index-20.html">결</a>&nbsp;<a href="index-21.html">시</a>&nbsp;<a href="index-22.html">예</a>&nbsp;<a href="index-23.html">온</a>&nbsp;<a href="index-24.html">의</a>&nbsp;<a href="index-25.html">자</a>&nbsp;<a href="index-26.html">주</a>&nbsp;<a href="index-27.html">진</a>&nbsp;<a href="index-28.html">회</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/adminDiagnosis/AdminDiagnosis.html#main()">main()</a></span> - Method in class com.project.dentist.admin.adminDiagnosis.<a href="../com/project/dentist/admin/adminDiagnosis/AdminDiagnosis.html" title="class in com.project.dentist.admin.adminDiagnosis">AdminDiagnosis</a></dt>
<dd>
<div class="block">환자의 진료 정보를 작성하고 조회하는 전 과정의 흐름을 관리하는 메인 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/adminDiagnosis/DiagnosisSearch.html#main()">main()</a></span> - Method in class com.project.dentist.admin.adminDiagnosis.<a href="../com/project/dentist/admin/adminDiagnosis/DiagnosisSearch.html" title="class in com.project.dentist.admin.adminDiagnosis">DiagnosisSearch</a></dt>
<dd>
<div class="block">환자의 진료기록과 진단서를 조회하는 전 과정의 흐름을 관리하는 메인 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/adminDiagnosis/DiagnosisWrite.html#main()">main()</a></span> - Method in class com.project.dentist.admin.adminDiagnosis.<a href="../com/project/dentist/admin/adminDiagnosis/DiagnosisWrite.html" title="class in com.project.dentist.admin.adminDiagnosis">DiagnosisWrite</a></dt>
<dd>
<div class="block">환자의 진료기록과 진단서를 작성하고 다음 진료일정을 예약하는 전 과정의 흐름을 관리하는 메인 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/adminEmployee/EmployeeList.html#main()">main()</a></span> - Static method in class com.project.dentist.admin.adminEmployee.<a href="../com/project/dentist/admin/adminEmployee/EmployeeList.html" title="class in com.project.dentist.admin.adminEmployee">EmployeeList</a></dt>
<dd>
<div class="block">직원 관리 메뉴입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/AdminMain.html#main()">main()</a></span> - Static method in class com.project.dentist.admin.<a href="../com/project/dentist/admin/AdminMain.html" title="class in com.project.dentist.admin">AdminMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/adminOnlineChat/AdminOnlineChat.html#main()">main()</a></span> - Static method in class com.project.dentist.admin.adminOnlineChat.<a href="../com/project/dentist/admin/adminOnlineChat/AdminOnlineChat.html" title="class in com.project.dentist.admin.adminOnlineChat">AdminOnlineChat</a></dt>
<dd>
<div class="block">등록되어 있는 모든 질문내역을 보여줍니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/adminSchedule/AdminSchedule.html#main()">main()</a></span> - Method in class com.project.dentist.admin.adminSchedule.<a href="../com/project/dentist/admin/adminSchedule/AdminSchedule.html" title="class in com.project.dentist.admin.adminSchedule">AdminSchedule</a></dt>
<dd>
<div class="block">의사의 진료 예약 일정을 확인하는 전 과정의 흐름을 관리하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/inventory/Inventory.html#main()">main()</a></span> - Static method in class com.project.dentist.admin.inventory.<a href="../com/project/dentist/admin/inventory/Inventory.html" title="class in com.project.dentist.admin.inventory">Inventory</a></dt>
<dd>
<div class="block">메뉴를 보여줍니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/sales/MonthSale.html#main()">main()</a></span> - Static method in class com.project.dentist.admin.sales.<a href="../com/project/dentist/admin/sales/MonthSale.html" title="class in com.project.dentist.admin.sales">MonthSale</a></dt>
<dd>
<div class="block">년-월을 입력받아 해당 월의 매출 정보를 보여줍니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/appointment/ChangeAppointments.html#main()">main()</a></span> - Method in class com.project.dentist.patient.appointment.<a href="../com/project/dentist/patient/appointment/ChangeAppointments.html" title="class in com.project.dentist.patient.appointment">ChangeAppointments</a></dt>
<dd>
<div class="block">예약 변경 전 과정의 흐름을 관리하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/PatientMain.html#main()">main()</a></span> - Static method in class com.project.dentist.patient.<a href="../com/project/dentist/patient/PatientMain.html" title="class in com.project.dentist.patient">PatientMain</a></dt>
<dd>
<div class="block">환자로 로그인하면 출력되는 메뉴 선택하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/resetPw.html#main()">main()</a></span> - Static method in class com.project.dentist.<a href="../com/project/dentist/resetPw.html" title="class in com.project.dentist">resetPw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.project.dentist.<a href="../com/project/dentist/Main.html" title="class in com.project.dentist">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/prac.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.project.dentist.<a href="../com/project/dentist/prac.html" title="class in com.project.dentist">prac</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/Main.html" title="class in com.project.dentist"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/project/dentist/package-summary.html">com.project.dentist</a></dt>
<dd>
<div class="block">첫 메인화면 입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class com.project.dentist.<a href="../com/project/dentist/Main.html" title="class in com.project.dentist">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/appointment/Appointments.html#make()">make()</a></span> - Method in class com.project.dentist.patient.appointment.<a href="../com/project/dentist/patient/appointment/Appointments.html" title="class in com.project.dentist.patient.appointment">Appointments</a></dt>
<dd>
<div class="block">예약 및 예약 대기 전과정의 흐름을 관리하는 메소드입니다.</div>
</dd>
<dt><a href="../com/project/dentist/patient/medicalHistory/MedicalHistory.html" title="class in com.project.dentist.patient.medicalHistory"><span class="typeNameLink">MedicalHistory</span></a> - Class in <a href="../com/project/dentist/patient/medicalHistory/package-summary.html">com.project.dentist.patient.medicalHistory</a></dt>
<dd>
<div class="block">환자 진료 내역 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/medicalHistory/MedicalHistory.html#%3Cinit%3E()">MedicalHistory()</a></span> - Constructor for class com.project.dentist.patient.medicalHistory.<a href="../com/project/dentist/patient/medicalHistory/MedicalHistory.html" title="class in com.project.dentist.patient.medicalHistory">MedicalHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/PatientOutput.html#medicalinfo()">medicalinfo()</a></span> - Static method in class com.project.dentist.patient.<a href="../com/project/dentist/patient/PatientOutput.html" title="class in com.project.dentist.patient">PatientOutput</a></dt>
<dd>
<div class="block">환자 진료 정보 메뉴를 출력하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/PatientOutput.html#medicalinfomenu()">medicalinfomenu()</a></span> - Static method in class com.project.dentist.patient.<a href="../com/project/dentist/patient/PatientOutput.html" title="class in com.project.dentist.patient">PatientOutput</a></dt>
<dd>
<div class="block">환자 진료 정보 메뉴의 상세 메뉴를 선택하는 메소드입니다.</div>
</dd>
<dt><a href="../com/project/dentist/admin/sales/MonthSale.html" title="class in com.project.dentist.admin.sales"><span class="typeNameLink">MonthSale</span></a> - Class in <a href="../com/project/dentist/admin/sales/package-summary.html">com.project.dentist.admin.sales</a></dt>
<dd>
<div class="block">월 매출 정보를 보여줍니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/sales/MonthSale.html#%3Cinit%3E()">MonthSale()</a></span> - Constructor for class com.project.dentist.admin.sales.<a href="../com/project/dentist/admin/sales/MonthSale.html" title="class in com.project.dentist.admin.sales">MonthSale</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">간</a>&nbsp;<a href="index-20.html">결</a>&nbsp;<a href="index-21.html">시</a>&nbsp;<a href="index-22.html">예</a>&nbsp;<a href="index-23.html">온</a>&nbsp;<a href="index-24.html">의</a>&nbsp;<a href="index-25.html">자</a>&nbsp;<a href="index-26.html">주</a>&nbsp;<a href="index-27.html">진</a>&nbsp;<a href="index-28.html">회</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
