<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 19 18:49:14 KST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">간</a>&nbsp;<a href="index-20.html">결</a>&nbsp;<a href="index-21.html">시</a>&nbsp;<a href="index-22.html">예</a>&nbsp;<a href="index-23.html">온</a>&nbsp;<a href="index-24.html">의</a>&nbsp;<a href="index-25.html">자</a>&nbsp;<a href="index-26.html">주</a>&nbsp;<a href="index-27.html">진</a>&nbsp;<a href="index-28.html">회</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/adminEmployee/EmployeeAdd.html#add()">add()</a></span> - Static method in class com.project.dentist.admin.adminEmployee.<a href="../com/project/dentist/admin/adminEmployee/EmployeeAdd.html" title="class in com.project.dentist.admin.adminEmployee">EmployeeAdd</a></dt>
<dd>
<div class="block">직원 정보를 입력 받아 추가합니다.</div>
</dd>
<dt><a href="../com/project/dentist/admin/adminEmployee/AddCheck.html" title="class in com.project.dentist.admin.adminEmployee"><span class="typeNameLink">AddCheck</span></a> - Class in <a href="../com/project/dentist/admin/adminEmployee/package-summary.html">com.project.dentist.admin.adminEmployee</a></dt>
<dd>
<div class="block">직원 추가시 유효성 체크 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/adminEmployee/AddCheck.html#%3Cinit%3E()">AddCheck()</a></span> - Constructor for class com.project.dentist.admin.adminEmployee.<a href="../com/project/dentist/admin/adminEmployee/AddCheck.html" title="class in com.project.dentist.admin.adminEmployee">AddCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/WaitingList.html#addPatient(java.lang.String)">addPatient(String)</a></span> - Method in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/WaitingList.html" title="class in com.project.dentist.dataClass">WaitingList</a></dt>
<dd>
<div class="block">특정 예약 번호에 예약 대기 환자를 추가하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Dentist.html#address">address</a></span> - Static variable in class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Dentist.html" title="class in com.project.dentist.dataClass">Dentist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/admin/adminDiagnosis/AdminDiagnosis.html" title="class in com.project.dentist.admin.adminDiagnosis"><span class="typeNameLink">AdminDiagnosis</span></a> - Class in <a href="../com/project/dentist/admin/adminDiagnosis/package-summary.html">com.project.dentist.admin.adminDiagnosis</a></dt>
<dd>
<div class="block">환자의 진료 정보를 작성 및 조회하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/adminDiagnosis/AdminDiagnosis.html#%3Cinit%3E()">AdminDiagnosis()</a></span> - Constructor for class com.project.dentist.admin.adminDiagnosis.<a href="../com/project/dentist/admin/adminDiagnosis/AdminDiagnosis.html" title="class in com.project.dentist.admin.adminDiagnosis">AdminDiagnosis</a></dt>
<dd>
<div class="block">Scanner 참조변수에 새로운 객체를 생성해주는 생성자입니다.</div>
</dd>
<dt><a href="../com/project/dentist/admin/AdminMain.html" title="class in com.project.dentist.admin"><span class="typeNameLink">AdminMain</span></a> - Class in <a href="../com/project/dentist/admin/package-summary.html">com.project.dentist.admin</a></dt>
<dd>
<div class="block">관리자 권한으로 하는 모든 업무의 흐름을 관리하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/AdminMain.html#%3Cinit%3E()">AdminMain()</a></span> - Constructor for class com.project.dentist.admin.<a href="../com/project/dentist/admin/AdminMain.html" title="class in com.project.dentist.admin">AdminMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/admin/adminOnlineChat/AdminOnlineChat.html" title="class in com.project.dentist.admin.adminOnlineChat"><span class="typeNameLink">AdminOnlineChat</span></a> - Class in <a href="../com/project/dentist/admin/adminOnlineChat/package-summary.html">com.project.dentist.admin.adminOnlineChat</a></dt>
<dd>
<div class="block">온라의 상담의 질문목록을 출력합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/adminOnlineChat/AdminOnlineChat.html#%3Cinit%3E()">AdminOnlineChat()</a></span> - Constructor for class com.project.dentist.admin.adminOnlineChat.<a href="../com/project/dentist/admin/adminOnlineChat/AdminOnlineChat.html" title="class in com.project.dentist.admin.adminOnlineChat">AdminOnlineChat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/admin/adminSchedule/AdminSchedule.html" title="class in com.project.dentist.admin.adminSchedule"><span class="typeNameLink">AdminSchedule</span></a> - Class in <a href="../com/project/dentist/admin/adminSchedule/package-summary.html">com.project.dentist.admin.adminSchedule</a></dt>
<dd>
<div class="block">의사의 진료 예약 일정을 확인하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/adminSchedule/AdminSchedule.html#%3Cinit%3E()">AdminSchedule()</a></span> - Constructor for class com.project.dentist.admin.adminSchedule.<a href="../com/project/dentist/admin/adminSchedule/AdminSchedule.html" title="class in com.project.dentist.admin.adminSchedule">AdminSchedule</a></dt>
<dd>
<div class="block">Scanner와 Calendar 참조변수에 새로운 객체를 생성하는 생성자입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/Data.html#alist">alist</a></span> - Static variable in class com.project.dentist.<a href="../com/project/dentist/Data.html" title="class in com.project.dentist">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/dataClass/Answer.html" title="class in com.project.dentist.dataClass"><span class="typeNameLink">Answer</span></a> - Class in <a href="../com/project/dentist/dataClass/package-summary.html">com.project.dentist.dataClass</a></dt>
<dd>
<div class="block">온라인 상담 답변을 저장하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Answer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Answer(String, String, String)</a></span> - Constructor for class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Answer.html" title="class in com.project.dentist.dataClass">Answer</a></dt>
<dd>
<div class="block">상담 답변을 초기화하는 생성자입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/Data.html#answerlist">answerlist</a></span> - Static variable in class com.project.dentist.<a href="../com/project/dentist/Data.html" title="class in com.project.dentist">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/admin/adminOnlineChat/AnswerWrite.html" title="class in com.project.dentist.admin.adminOnlineChat"><span class="typeNameLink">AnswerWrite</span></a> - Class in <a href="../com/project/dentist/admin/adminOnlineChat/package-summary.html">com.project.dentist.admin.adminOnlineChat</a></dt>
<dd>
<div class="block">질문에 대한 답변을 작성하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/adminOnlineChat/AnswerWrite.html#%3Cinit%3E()">AnswerWrite()</a></span> - Constructor for class com.project.dentist.admin.adminOnlineChat.<a href="../com/project/dentist/admin/adminOnlineChat/AnswerWrite.html" title="class in com.project.dentist.admin.adminOnlineChat">AnswerWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/PatientOutput.html#appoint()">appoint()</a></span> - Static method in class com.project.dentist.patient.<a href="../com/project/dentist/patient/PatientOutput.html" title="class in com.project.dentist.patient">PatientOutput</a></dt>
<dd>
<div class="block">진료 예약 메뉴를 출력하는 메소드입니다.</div>
</dd>
<dt><a href="../com/project/dentist/patient/appointment/AppointCancel.html" title="class in com.project.dentist.patient.appointment"><span class="typeNameLink">AppointCancel</span></a> - Class in <a href="../com/project/dentist/patient/appointment/package-summary.html">com.project.dentist.patient.appointment</a></dt>
<dd>
<div class="block">예약/대기취소를 하는 클래스 입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/appointment/AppointCancel.html#%3Cinit%3E()">AppointCancel()</a></span> - Constructor for class com.project.dentist.patient.appointment.<a href="../com/project/dentist/patient/appointment/AppointCancel.html" title="class in com.project.dentist.patient.appointment">AppointCancel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dentist/dataClass/Appointment.html" title="class in com.project.dentist.dataClass"><span class="typeNameLink">Appointment</span></a> - Class in <a href="../com/project/dentist/dataClass/package-summary.html">com.project.dentist.dataClass</a></dt>
<dd>
<div class="block">예약 정보를 저장하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/dataClass/Appointment.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Appointment(String, String, String, String, String, String)</a></span> - Constructor for class com.project.dentist.dataClass.<a href="../com/project/dentist/dataClass/Appointment.html" title="class in com.project.dentist.dataClass">Appointment</a></dt>
<dd>
<div class="block">예약 정보를 초기화하는 생성자입니다.</div>
</dd>
<dt><a href="../com/project/dentist/patient/appointment/Appointments.html" title="class in com.project.dentist.patient.appointment"><span class="typeNameLink">Appointments</span></a> - Class in <a href="../com/project/dentist/patient/appointment/package-summary.html">com.project.dentist.patient.appointment</a></dt>
<dd>
<div class="block">환자의 다음 진료 일정을 예약하거나 특정 진료 일자에 대기하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/appointment/Appointments.html#%3Cinit%3E()">Appointments()</a></span> - Constructor for class com.project.dentist.patient.appointment.<a href="../com/project/dentist/patient/appointment/Appointments.html" title="class in com.project.dentist.patient.appointment">Appointments</a></dt>
<dd>
<div class="block">환자 모드로 로그인하여 예약하기를 이용할 때 생성되는 생성자입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/patient/appointment/Appointments.html#%3Cinit%3E(com.project.dentist.dataClass.Patient)">Appointments(Patient)</a></span> - Constructor for class com.project.dentist.patient.appointment.<a href="../com/project/dentist/patient/appointment/Appointments.html" title="class in com.project.dentist.patient.appointment">Appointments</a></dt>
<dd>
<div class="block">관리자 모드로 로그인하여 예약하기를 이용할 때 생성되는 생성자입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dentist/admin/inventory/List.html#auto()">auto()</a></span> - Method in class com.project.dentist.admin.inventory.<a href="../com/project/dentist/admin/inventory/List.html" title="class in com.project.dentist.admin.inventory">List</a></dt>
<dd>
<div class="block">자동 주문 수량 설정을 변경합니다.
 -- 설정 변경 후 아이템이 사용되고 난 뒤에 반영됩니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">간</a>&nbsp;<a href="index-20.html">결</a>&nbsp;<a href="index-21.html">시</a>&nbsp;<a href="index-22.html">예</a>&nbsp;<a href="index-23.html">온</a>&nbsp;<a href="index-24.html">의</a>&nbsp;<a href="index-25.html">자</a>&nbsp;<a href="index-26.html">주</a>&nbsp;<a href="index-27.html">진</a>&nbsp;<a href="index-28.html">회</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
