마우스 이벤트 속성

onmouseover(== onmouseenter) > 해당 객체에 마우스 진입 시 이벤트가 발생된다.
onmouseout(== onmouseleave) > 해당 객체에 마우스가 빠져나가면 이벤트가 발생된다.
onmousedown > 해당 객체 안에서 마우스 버튼을 누르면 이벤트가 발생된다.
onmouseup > 해당 객체 안에서 마우스 버튼을 눌렀다가 떼는 순간 이벤트가 발생된다.
onmousemove > 해당 객체 안에서 마우스가 움직일 때 이벤트가 발생된다.


onclick > 해당 객체를 클릭 했을때 이벤트가 발생된다. > 이때 좌표값을 이용하면 안된다.

================================================================================

마우스 커서에따른 좌표
clientX, clientY ==> 문서의 좌측 상단을 기준으로 x좌표, y좌표를 나타낸다.
offsetX, offsetY ==> 이벤트 객체의 좌측 상단을 기준으로 좌표를 나타낸다.

(screenX, screenY ==> 모니터 좌측 상단을 기준으로 좌표를 나타낸다.)