<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 19 18:49:14 KST 2022 -->
<title>Uses of Package com.project.dentist.dataClass</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.project.dentist.dataClass";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.project.dentist.dataClass" class="title">Uses of Package<br>com.project.dentist.dataClass</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">com.project.dentist.dataClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.project.dentist">com.project.dentist</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.project.dentist.admin.adminDiagnosis">com.project.dentist.admin.adminDiagnosis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.project.dentist.dataClass">com.project.dentist.dataClass</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.project.dentist.patient.appointment">com.project.dentist.patient.appointment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.project.dentist">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.project.dentist.dataClass</a> used by <a href="../package-summary.html">com.project.dentist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Answer.html#com.project.dentist">Answer</a></th>
<td class="colLast">
<div class="block">온라인 상담 답변을 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Appointment.html#com.project.dentist">Appointment</a></th>
<td class="colLast">
<div class="block">예약 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Diagnosis.html#com.project.dentist">Diagnosis</a></th>
<td class="colLast">
<div class="block">진료목록을 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DiagnosisDocument.html#com.project.dentist">DiagnosisDocument</a></th>
<td class="colLast">
<div class="block">진단서 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DiagnosisInfo.html#com.project.dentist">DiagnosisInfo</a></th>
<td class="colLast">
<div class="block">진료 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Doctor.html#com.project.dentist">Doctor</a></th>
<td class="colLast">
<div class="block">의사 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DoctorPay.html#com.project.dentist">DoctorPay</a></th>
<td class="colLast">
<div class="block">의사 급여를 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Item.html#com.project.dentist">Item</a></th>
<td class="colLast">
<div class="block">의료용품 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Nurse.html#com.project.dentist">Nurse</a></th>
<td class="colLast">
<div class="block">간호사 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NursePay.html#com.project.dentist">NursePay</a></th>
<td class="colLast">
<div class="block">간호사 월급을 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OnlineQuestion.html#com.project.dentist">OnlineQuestion</a></th>
<td class="colLast">
<div class="block">온라인 상담 질문 목록을 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Order.html#com.project.dentist">Order</a></th>
<td class="colLast">
<div class="block">주문비용 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Patient.html#com.project.dentist">Patient</a></th>
<td class="colLast">
<div class="block">환자 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Payment.html#com.project.dentist">Payment</a></th>
<td class="colLast">
<div class="block">결제 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Treatment.html#com.project.dentist">Treatment</a></th>
<td class="colLast">
<div class="block">시술 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WaitingList.html#com.project.dentist">WaitingList</a></th>
<td class="colLast">
<div class="block">예약 대기 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.project.dentist.admin.adminDiagnosis">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.project.dentist.dataClass</a> used by <a href="../admin/adminDiagnosis/package-summary.html">com.project.dentist.admin.adminDiagnosis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DiagnosisDocument.html#com.project.dentist.admin.adminDiagnosis">DiagnosisDocument</a></th>
<td class="colLast">
<div class="block">진단서 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DiagnosisInfo.html#com.project.dentist.admin.adminDiagnosis">DiagnosisInfo</a></th>
<td class="colLast">
<div class="block">진료 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Doctor.html#com.project.dentist.admin.adminDiagnosis">Doctor</a></th>
<td class="colLast">
<div class="block">의사 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Patient.html#com.project.dentist.admin.adminDiagnosis">Patient</a></th>
<td class="colLast">
<div class="block">환자 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.project.dentist.dataClass">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.project.dentist.dataClass</a> used by <a href="package-summary.html">com.project.dentist.dataClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Appointment.html#com.project.dentist.dataClass">Appointment</a></th>
<td class="colLast">
<div class="block">예약 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.project.dentist.patient.appointment">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.project.dentist.dataClass</a> used by <a href="../patient/appointment/package-summary.html">com.project.dentist.patient.appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Diagnosis.html#com.project.dentist.patient.appointment">Diagnosis</a></th>
<td class="colLast">
<div class="block">진료목록을 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Doctor.html#com.project.dentist.patient.appointment">Doctor</a></th>
<td class="colLast">
<div class="block">의사 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Patient.html#com.project.dentist.patient.appointment">Patient</a></th>
<td class="colLast">
<div class="block">환자 정보를 저장하는 클래스입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
