* {} ==> 전체 선택자

h1 / p / table / tr / td ==> 태그 선택자 / 한번에 여러개 태그 지정도 가능

#이름 ==> 아이디 선택자

.이름 ==> 클래스 선택자

input[type=button] ==> input의 타입이 버튼인 태그


parent > child {} ==> 자식 선택자
부모태그(아이디 / 태그 / 클래스)
parent child {} ==> 자손 선택자

div + p {} ==> 인접 형제 선택자 > div를 형제로 가지는 p태그를 선택한다.

div ~ p {} ==> 형제 선택자 > div아래에 있는 모든 p태그를 선택한다.



===========================================================

의사 클래스 선택자
선택자:link ==> 한번도 방문하지 않은 링크
선택자:visited ==> 브라우저가 방문한 적 있느 링크
선택자:active ==> 활성화되고 있는 상태
선택자:hover ==> 마우스를 올렸을때의 상태
선택자:focus ==> 현재 선택 된 상태


===========================================================

자식들을 선택하는 가상 클래스
:fist-child > 형제들 중 첫째인 경우
:last-child > 형제들 중 막내인 경우
:nth-child(값) > 형제들 중 값번째인 경우
:nth-last-child(값) > 형제들 중 막내에서 값번째인 경우

even(짝수번째) / odd(홀수번째)

===========================================================
가상 요소 - 전후 선택자
요소::before 선택한 요소의 앞에 추가 내용을 생성한다.
요소::after 선택한 요소의 뒤에 추가 내용을 생성한다.


===========================================================

속성 선택자
선택자[속성명] ==> 해당 속성명을 가지는 태그를 선택
선택자[속성명=값] ==> 해당 속성명의 해당 값을 가지는 태그를 선택
선택자[속성명^=값] ==> 시작하는 부분이 값인 경우 선택
선택자[속성명$=값] ==> 끝나는 부분이 값인 경우 선택
선택자[속성명*=값] ==> 해당 값을 가지는 경우 선택


==========================================================

태그는 클래스이름을 여러개 가질 수 있다.
class="one two three" ==> 각각의 클래스 이름을 가진다.

.one.two {} ==> 클래스 이름으로 one two를 가지는 태그가 선택된다.


==========================================================
선택자 충돌

- 같은 속성이름으로 선택한 경우 가장 마지막에 적은 css가 적용된다.

- 우선순위
a. 태그 선택자 > 1점
b. 클래스 선택자 > 10점
c. 아이디 선택자 > 100점

를 기준으로 점수가 모자라면 css는 점수가 높은 선택자의 값이 적용된다.