1649816397092	Rename package 'com.test.main'
1649817469755	Rename type 'Main'
1649817479491	Rename type 'Main'
1649818129803	Delete element
1649819988219	Delete element
1649819990177	Delete element
1649821417551	Move compilation unit
1649821564536	Rename package 'com.project.dentist.admin.adminSchdule'
1649821609956	Rename type 'adminSchedule'
1649824991241	Rename type 'Add'
1649824997099	Rename type 'Employee'
1649832296076	Move compilation unit
1649906658424	Delete element
1649906707772	Rename type 'Data'
1649906717050	Move compilation unit
1649906774432	Rename type 'Data'
1649906781572	Move compilation unit
1649906793928	Rename type 'Data1'
1649906821347	Rename type 'Dentist'
1649906827026	Move compilation unit
1649906832967	Move compilation unit
1649906872036	Move compilation unit
1649906874205	Delete element
